
    ----CITATION---- 
        Indiana Magazine of History, Volume 6, Issue 3, pages 105-136. 
        Digital Library Program, Indiana University (2007).
        http://webapp1.dlib.indiana.edu/imh/browse.do?query=volume:6+issue:3+year:1910&browseMode=source
    
    ----FULL TEXT----
        
      
         
         
            THE PUBLIC DOCUMENTS OF INDIANA.
            
               BY JOHN A. LAPP, Legislative Reference Librarian, State
                    Library.
            "HISTORY is past politics; politics is present history." These
                    oft-quoted words of Freeman emphasize the importance of the official
                    publications of a state in preserving the records of present politics so that
                    they may be crystallized into accurate history in the future.
            Public documents have been the source, largely, from which all history has been
                    written. The records of courts and governments being the most complete, unbroken
                    and voluminous of all sources, have been especially tempting to the historian.
                    Thus history has been emphasized on the political side. The meager sources of
                    the social and industrial life of a people have been neglected. The labor of
                    bringing the scattered facts of social and industrial progress into anything
                    which approaches completeness has discouraged the writer of history, and he has
                    turned to the public documents as his source, and has written from them the
                    record of politics and government. It is not at all strange that very little of
                    the real life of the people has found its way into our histories. The public
                    documents have in the past told little of the social and industrial life. The
                    same is true of all states and countries, but grows less and less to be the case
                    with the progress of humanitarian government. When governments establish
                    agencies which are devoted particularly to human welfare, they have a source of
                    information from which valuable reports may be compiled and real history
                    written.
            In common with progress all over the world, this state is fast developing a new
                    kind of public document. The history of this state at the present time, if
                    written from the public documents, could be 
                    devoted quite largely to the social and industrial progress of mankind. The
                    advance of government activity into fields of social and economic thought will
                    make it still easier in the future to study the history of man as a social being
                    from the records of the state's activity.
            There is a popular belief, unfortunately widespread among scholars themselves,
                    that public documents are dry and uninteresting. They are often treated as so
                    much junk and denied shelf room even in some otherwise progressive libraries. As
                    a matter of fact, public documents are usually clear, well written, and contain
                    material which can not be obtained from any other source.
            The public officer is in a fortunate position to know the field in which he is
                    engaged. He is at the source of information. He knows the problems; he knows the
                    demands which are made upon him; and he knows, too, the difficulties of
                    administration. From his experience and observation he is able to give careful,
                    unbiased reports. Who, for example, in the state has information concerning
                    charities at all comparable with the secretary of the board of state charities,
                    or of health conditions, comparable with the secretary of the state board of
                    health? We might go down the whole list of public officials with the same
                    conclusion that the public officer is in a position to know best the condition
                    of the field in which he works. The public document is, or should be, the
                    exposidon of this knowledge to the public.
            In his admirable pioneer work, "The Official Documents of
                    Indiana," published in 1890, Judge Daniel W. Howe said:
            "I presume that most persons look upon ‘official
                    publications’ as belonging to that class of books which are
                    characterized by James Russell Lowell as ‘literature suited to
                    desolate islands.’ I admit that they are not as fascinating as the
                    latest novel, but I affirm that there is a great deal of valuable and
                    interesting reading in them. The books enumerated in this catalog contain
                    information which is indispensable to one who wishes to be familiar with the
                    history of the state. They contain a great deal upon many topics of interest to
                    the educator and student. They show the record of Indiana from a beginning in
                    the wilderness to the front rank of states—a record splendid in war
                    and in peace."
            When Judge Howe wrote this judgment of the value of Indiana's  official publications, those documents
                    contained only a small part of the human interest which may be found in them at
                    the present time.
            We have had marked advances in government activity since 1890. New phases have
                    been developed, and the increased interest taken by the people in the affairs of
                    the government has tended to promote an intelligent interpretation of the
                    state's activity through official reports.
            A glance at the list of new offices created since 1890 and an examination of
                    their reports will show the marked advance of educational and social activity in
                    the state's work. Some of those created since 1890 are, the labor
                    bureau, library commission, factory inspector, railroad commission, state
                    entomologist, state veterinarian, food and drug commissioner, state board of
                    accounts, state board of forestry, free employment bureau and tax commission.
                    The work of the state board of health, board of state charities, state
                    geologist, state statistician, state library and others has been largely
                    increased, making a progress along educational and industrial lines unparalleled
                    in the history of the state.
            The public document of to-day is different from that of 1890, when Judge Howe
                    declared its value as historical material. It is more educational and reaches
                    some of the most human phases of life. It is not now merely an official record,
                    but a record of social, economic and educational progress. While not yet as
                    absorbing as the "latest novel," the majority of documents
                    will repay the most careful study. The future historian will find in them a
                    wealth of material from which to tell the tale of progress.
            Great as is its value, however, this material is largely inaccessible. It is a
                    rich store of knowledge of the affairs of Indiana without an index. It takes
                    patience to go through the many volumes in search of a connected story of any
                    particular thing.
            Judge Howe did a notable service in describing the official publications of the
                    state from the beginning to 1890. The state library has since cataloged the
                    documentary journal, and the catalog was published in 1899. The catalog of the
                    state library, published in 1903, brings the catalog of documents down to that
                    date. Since that time there has been no published catalog, the card catalog of
                    the state library being the only check list of the documents since 1903.
            Valuable as are these lists and descriptions in blazing a way  through the mass of material, they are of small
                    service in research on any particular topic. For example, take the report of the
                    state geologist. The catalogs merely state that for each year given a report was
                    issued. It is merely a check list to show that the required duty of making an
                    annual report had been complied with. What the investigator needs most is a
                    cumulative index of all such reports, so that he may locate a particular topic
                    in the report of the state geologist, superintendent of public instruction,
                    governor's message, or in any other state document. Such an index
                    should be provided. It would make the public documents live again to tell the
                    past experience of the state government in all its activities. It becomes
                    increasingly important with the advance of such activities.
            Documents which are merely office records of a regular yearly routine do not need
                    such an index. Their contents being identical from year to year, all that is
                    necessary is a check list to show that the volume was issued and published for
                    each year or biennial period. Few documents are, however, of this nature. Those
                    which are most useful contain data and discussions on the pressing problems of
                    the time, and as those problems change from year to year, the contents of the
                    reports are always changing. Take the report of the board of state charities as
                    an example. The work of the board is always progressing into new fields. As old
                    problems are solved, new ones arise because of the growing complexity of society
                    and an awakening humanitarian interest. An index to each detail of the reports
                    and bulletins of the board would be invaluable. Likewise with the other reports
                    which are issued for educational purposes. The one pressing need for historical
                    purposes is an index covering all the documents of the state, including the
                    special reports to the legislature made by officers and committees.
            With these general statements concerning the use of public documents as
                    historical material and the need of a subject index, it will be useful to
                    consider the character of the present state documents. These documents are
                    published separately. Some of the reports are later bound together in the
                    documentary journal, but of late this unnecessary duplication of publication
                    seems to be going out of favor and the number has been cut to the minimum. The
                    documentary journal does not contain all of the reports. Some of those which are
                    most educational are omitted and published only  in separate form. It is in this form that they
                    attain the widest usefulness.
            For many years the number of documents issued was fixed by law without regard to
                    the present demands. The legislature in 1909 passed a law giving the
                    commissioners of the public printing, binding and stationery the power to fix
                    the number of all documents. This was a wise provision, which allows the money
                    appropriated for the purpose to be spent on those publications which fill a real
                    public need. It is subject to the danger, however, that meritorious publications
                    may sometimes be turned down for reasons which do not have the public interest
                    in view. A wise policy which takes account of the public service of good offcial
                    documents will, however, be possible under this law.
            The state publications may be divided roughly according to our general
                    classification of the powers. of government into legislative, executive and
                    judicial documents. [For a fuller description of the present state documents,
                    see the Public Library Occurrent, March and June, 1910,
                    published by the Public Library Commission, 
                        Indianapolis
                    .]
            The published legislative documents consist of the journals of the house and the
                    senate, legislative bills, rules of the two houses, the legislative and state
                    manual, the report of the legislative investigating committee and special
                    reports made from time to time.
            The journals are the records of the proceedings of the General Assembly, and are
                    indispensable in tracing the history of any legislation. They must, however, be
                    always used with care. They are hastily prepared, are not printed from day to
                    day, and no opportunity is given for correction.
            The legislative bills are preserved in the state library. The originals for the
                    years since 1859 are on file, and bound volumes of printed bills since 1899 are
                    kept. The legislative reference department has recently completed an index of
                    all bills introduced in the sessions of 1905, 1907 and 1909, thus making it
                    possible to quickly trace the history of legislation during those years.
            The legislative and state manual has been issued biennially since 1899, except
                    for 1901. It is devoted to information concerning the  state officials, biographies of members of the
                    legislature, party platforms, rules of the two houses and the constitution of
                    the state.
            In 1901 it was provided that a committee of one senator and two representatives
                    should be appointed by the governor, after the November election, to visit the
                    institutions and offices of the state and report on their needs. The provision
                    for this committee was an intelligent attempt to get at a scientific basis for
                    appropriations. Special reports to the legislature are not common in this state.
                    We have had few commissions working through the recess of the legislature, such
                    as are found in other states. When such committees work on specific problems
                    their reports are invaluable. The use of this method to promote good legislation
                    should be encouraged.
            The foremost executive documents are the messages of the governor. It would be
                    safe to say that an impartial history of the best political thought of Indiana
                    could be written from the files of the biennial and special messages of the
                    chief executive. The governor is intimately in touch with the conditions of the
                    state, and all sources of information are open to him. His recommendations for
                    legislation invariably point the way to better conditions. The state library has
                    collected separates of these messages and bound them in two volumes. An index to
                    the regular messages down to 1850 was recently published by the legislative
                    reference department, and a card index has been made for the regular, special
                    and veto messages since 1890. As soon as practicable this work will be carried
                    to completion.
            The reports of the auditor of state, including the report of the insurance
                    department, bank department and building and loan department, the attorney
                    general state treasurer and secretary of state, need no special description. The
                    material contained in them is uniform from year to year.
            The report of the superintendent of public instruction touches some of the most
                    important phases of social life. The administration of the educational affairs
                    of the state places the superintendent in an ideal position to determine the
                    needs of the schools. An experienced educator in so fortunate a position to
                    observe every phase of the educational system, and charged with administrative
                    duties  which make his observation intensely
                    practical, is able to make a report which goes to the heart of the educational
                    problems.
            Two other elective offices produce reports of a scientific educational character,
                    namely, the state geologist and the chief of the bureau of statistics. The
                    primary purpose of these offices is educational. To each, however, has been
                    attached certain administrative duties. Thus the geologist appoints the state
                    mine inspector and deputies and the natural gas supervisor, and the chief of the
                    bureau of statistics has charge of the state free employment bureau and licenses
                    private employment agencies. The report of the state geologist deals with the
                    natural resources of the state; the statistician's report is a census
                    of social and economic facts. Both are exceedingly valuable.
            We hear much in these days of government by boards and commissions. It is not a
                    new form of government, but the extension of government activity has brought it
                    more prominently into use. The board system has been the accepted form for the
                    management of institutions for a long period, and is in almost universal use in
                    this country. Commissions have come into use largely through the increased
                    regulation of business of a public service nature. They fill their best function
                    in those matters which are judicial or semi-judicial, affecting property or
                    personal rights; thus the fixing of rates of railroads and regulation of their
                    service are judicial in their nature, hence a commission is deemed the best form
                    to insure fairness. In Indiana there are eighteen boards of trustees having
                    general charge of different educational and charitable institutions. Each board
                    makes an annual report, which sets forth statistics of the work done and the
                    financial conditions of the institutions, together with the report of the
                    president or superintendent in charge. There are seven examining boards to
                    license practitioners in the following subjects, namely: Medicine, pharmacy,
                    nursing, optometry, veterinary medicine, dentistry and embalming. Only the first
                    two publish reports.
            The character of the history of this generation, when written by the impartial
                    future historian, will be much affected by the public documents issued by the
                    officers and commissions which deal with the social and economic life of our
                    people. The reports of the board of state charities, state board of health,
                    state board of agriculture,  state board of
                    forestry, state board of accounts, railroad commission, labor commission,
                    factory inspector and tax commission cover pretty well the field of social and
                    economic progress. Most of these offices and commissions have been organized
                    within very recent years. They represent the growth of government activity in
                    protecting the public in the increasingly complex life of to-day.
            The state entomologist and state veterinarian deal with diseases, respectively,
                    of plants and animals. The state has wisely provided for conservation by this
                    plague and pest prevention work. The summary given in the reports is highly
                    instructive.
            The report of the commission of fisheries and game is the most widely distributed
                    of all state documents. A large part of the people are interested in this field,
                    and the report is of high grade for practical and scientific purposes.
            The reports of the state librarian and the public library commission and the
                    bulletins of each are published for the special use of librarians. These contain
                    book lists, special bibliographies, news notes and articles on phases of library
                    work and development. The state library bulletin contains frequently lists of
                    special historical material. The establishment of a department of Indiana
                    archives and history in the state library has done much to promote the
                    collection of state and local historical material. Information concerning this
                    material may be found from time to time in the publications of the state
                    library.
            With the mention of two other reports of officers, namely, the adjutant general
                    and the custodian of public buildings and grounds, the list of state documents
                    is complete. In addition to the regular reports, the proceedings of the Indiana
                    Academy of Science and the Horticultural Society are published by the state.
            Little need be said concerning the judicial documents of the state. They consist
                    of the reports of cases decided in the appellate and supreme courts. These
                    documents are published primarily for lawyers and judges. It is a mistaken
                    notion, however, that they contain nothing of interest to the layman. Legal
                    cases, when stripped of legal formality, have an intense human interest. That
                    interest increases as the courts adapt themselves more and more to a social  and economic basis for their decisions
                    within the strict letter of the law and constitution. Court cases are now an
                    essential check in the writing of history. The decisions affect so much the
                    scope and validity of statutes that no fact can be stated with certainty
                    concerning any law until the decisions of the supreme and appellate courts have
                    been examined.
            In this discussion of the state documents no attempt has been made to point out
                    defects in any document or series. That there are niany defects and inaccuracies
                    can not be doubted. Change of officers and methods, difference in classification
                    and in time periods, and the degree of liberality of financial support by the
                    state are some of the conditions which affect the completeness and accuracy of
                    reports. Like all historical matter, the state document needs careful analysis
                    and collateral support.
            The public documents of Indiana have been neglected in spite of the admirable
                    provisions made for their distribution. There is a prejudice against them as
                    dry, uninteresting material. They doubtless are dry to the average reader who
                    seeks entertainment, but to the student of social welfare they are a source of
                    living information. They should be studied for the light which will be thrown on
                    the true history of the state, and for the effect which their critical use will
                    have in their improvement through the interest which the public official sees
                    manifested in his work.
         
         
         
            THE BISON, OR BUFFALO, IN THE UNITED STATES.
            [Reprinted in part from the 
                  
                            Indianapolis
                         News, September 3, 1910. Consult also J. A. Allen,
                    "The American Bisons" (
                        Cambridge
                    , 1876), and W. T. Hornaday, "Extermination of the American
                    Bison," in Annual Report of the Smithsonian Institution for
                        1887.—Editor.]
            
            THE seal of Indiana shows a wild buffalo fleeing before civilization, represented
                    by a pioneer felling a tree. Whoever devised the seal was not wrong,
                    historically speaking, for the buffalo was once found in Indiana, though never
                    in as great numbers as he was farther west. His natural range and habitat
                    covered a larger extent of country than most persons think. There is a consensus
                    of authorities that this range extended from north of the Great Slave
                        lake, in 
                        Canada
                    , latitude about 63 degrees north. To the west it extended as far as
                    the Blue mountains of 
                        Oregon
                     and east to include the western portions of 
                  New York, Pennsylvania
                and 
                        Virginia
                    . There is no reasonable doubt that the animals were once found in
                            
                  Ohio, Kentucky
               , Indiana,
                            
                  Illinois, Iowa
               , and all of the
                    northern, western and northwestern states. This does not mean that all parts of
                    this extensive region were equally inhabited with buffaloes at all times, or
                    that they always appeared in large herds. They were migratory in their habits,
                    moved while feeding, and, though they generally moved slowly, they covered long
                    distances.
            For obvious reasons historic evidence as to the prevalence of buffaloes is scant,
                    but there is reason to believe that they once inhabited this continent from the
                    Arctic slope to 
                        Mexico
                     and from 
                        Virginia
                     to 
                        Oregon
                    . The Indians hunted them long before the white man did, and, for
                    all anybody knows, the mound builders may have hunted them long before the
                    Indians. They roamed the wilds of 
                        America
                     long before the white man joined in the work of extermination. The
                    early explorers were constantly astonished by the multitudinous herds which they
                    met with, the regularity of their movements and the deep paths they cut in
                    traveling from place to place. Some of the earliest roads in the middle west
                    were laid out along buffalo trails. Ebenezer Zane, an early pioneer and surveyor
                    in 
                    
                        Ohio
                    , for whom 
                        Zanesville
                     was named, laid out some of the early roads in that state on
                    buffalo paths.
            An article on zoology in a natural history of 
                        New York
                    , published by authority of the state, says:
            "The bison, or American buffalo, has long since been extirpated from
                    this state; and, although at present it is not found east of the 
                        Mississippi
                    , yet there is abundant testimony from various writers to show that
                    this animal was formerly numerous along the Atlantic coast, from 
                        New York
                     to 
                        Mexico
                    ."
            Aside from fossil remains and the marks of "buffalo beats"
                    which were still visible a generation or two ago, there is reliable evidence
                    that buffaloes once ranged over 
                        Ohio
                     and into 
                        Pennsylvania
                     and 
                        New York
                    . La Salle, who made a journey in 1680 from the Illinois
                        river to Quebec, passing south of Lake Erie
                    and across the present states of 
                        Illinois
                    , Indiana, 
                        Ohio
                     and a part of western 
                        New York
                     and 
                        Pennsylvania
                    , mentions "wild bulls" among the animals
                    encountered, and says the Indians "are continually hunting
                    them." Charlevoix, who traveled nearly the same country in 1721, says
                    that "on the south side of the lake (Erie) there
                    are vast herds of wild cattle." Other early French explorers referred
                    to the wild cattle, which, of course, were buffaloes.
            Fifty years ago there were old men living in 
                        Ohio
                     and 
                        Pennsylvania
                     who had heard from their fathers or grandfathers of buffaloes being
                    killed in those states.
            Perhaps buffaloes were never very abundant in Indiana, but this region was once
                    embraced in their range, especially the western counties of the state. Dr. Hahn,
                    formerly of the National Museum at 
                        Washington
                    , says:
            "In Indiana buffaloes were not so numerous as west of the 
                        Mississippi
                    , but were doubtless as abundant as in 
                        Kentucky
                    . Indeed, there seems to have been a regular migration from the
                    prairies of. the west across Indiana to the salt licks and bluegrass meadows of 
                        Kentucky
                    . One of their trails crossed the Wabash river
                    nine miles south of 
                        Vincennes
                    ."
            W. T. Hornaday places the date of their last appearance in Indiana in 1810, but a
                    foreigner who spent the winter of 1832–33 at 
                        New Harmony
                     said they were still abundant on the 
                        Illinois
                     prairies, a few days' journey from there. The man who made
                    the brick for  the 
                        Harrison
                     mansion at 
                        Vincennes
                     saw buffalo near there in 1808; and a man named Bailey, who came to 
                        Vincennes
                     in 1806, said he could have killed buffalo just east of the town as
                    late as 1810.
            A buffalo skull was found a few miles from 
                        Vincennes
                     about fifteen years ago. When found it was several feet below the
                    surface, and was partly unearthed by the caving in of the bank of a deep ditch.
                    Though somewhat decayed, the horns mere well preserved, and measured more than
                    three feet from tip to tip. This specimen was sent to Earlham College, and
                    probably is still preserved there. Several buffalo horns and bones have been
                    brought to State Geologist Blatchley from different parts of the state.
            But the principal habitat of the animals was on the great plains west of the 
                        Mississippi
                    , and they herded there in vast numbers. All the early explorers,
                    travelers and hunters gave wonderful accounts of those great herds. Lewis and
                    Clarke, Colonel Fremont, Colonel Pike, Major Long and other army officers who
                    made early explorations tell about them. An early traveler in the west, Farnham
                    by name, says in his diary:
            
                    
                  
                     
                        "On the 23rd (June) the buffaloes were more numerous
                                    than ever. They were arranged in long lines from the eastern to
                                    the western horizon. The bulls mere forty or fifty yards in
                                    advance of the bands of cows, to which they were prepared to
                                    give protection. June 24: The buffaloes during the last three
                                    days had covered the whole country so completely that many times
                                    it appeared extremely dangerous for our cavalcade to attempt to
                                    break its way through them. We traveled at the rate of fifteen
                                    miles a day. The length of sight on either side of the trail,
                                    fifteen miles; on both sides, thirty miles; ∗
                                    ∗ ∗ 1,350 square miles of country so
                                    thickly covered with buffaloes that when viewed from a height
                                    one could scarcely see a square league of land uncovered by
                                    them."
                     
                  
               
                
            There are persons still living who have seen them on the western plains in vast
                    numbers. When the 
                        Kansas
                     Pacific railroad was first built its trains were frequently
                    detained by herds crossing the tracks in front of the engines, and as late as
                    1870 a train was "held up" three hours by this cause. At first
                    the engineers tried the experiment of running through these passing herds, but
                    after their engines had been thrown from the tracks they learned more wisdom and
                    gave the buffaloes the right of way.
            
            But the Indians and whites both made war on them. The Indians depended on them
                    largely for subsistence and used their skins for tents and robes. They hunted
                    them the year round and killed them recklessly. Later, when the white population
                    increased and a demand sprang up for the skins, the Indians did a large business
                    in that line. In 1843 a Mr. Sanford, partner in the American Fur Company, made a
                    report to Lieutenant, afterward General John C. Fremont, in which he said:
            "The total number of buffalo robes annually traded by ourselves and
                    others will not be found to differ much from the following: American Fur
                    Company, 70,000; Hudson Bay Company, 10.000; all other companies, probably
                    10,000, making a total of 90,000 robes as an average annual return for the last
                    eight or ten years. In the northwest the Hudson Bay Company purchased from the
                    Indians but a very small number, its only market being 
                        Canada
                    , to which the cost of transportation nearly equals the cost of the
                    furs, and it is only within a very recent period that it has received buffalo
                    robes in trade; and out of the great number of buffaloes annually killed
                    throughout the extensive region inhabited by the Comanches and other kindred
                    tribes no robes whatever are furnished for trade. During only four months of the
                    year, from November to March, are the skins good for dressing; those obtained in
                    the remaining eight months are valueless to traders, and the hides of bulls are
                    never taken off or dressed as robes at any season. Probably not more than
                    one-third of the skins are taken from the animals killed, even when they are in
                    good season, the labor of preparing and dressing the robes being very great; and
                    it is seldom that a lodge trades more than twenty skins in a year. It is during
                    the summer months and the early part of the autumn that the greatest number of
                    buffaloes are killed, and yet at this time a skin is never taken for the purpose
                    of trade."
         
         
         
            THE EARLIEST INDIANA SCHOOL JOURNAL.
            [We publish herein part of the second number of the first volume of Common School Advocate. The first number, so far as known, is lost.
                    This number was found by Mr. Jacob P. Dunn bound in the back of an early number
                    of the Indiana Farmer and Gardener in the 
                        Indianapolis
                     Public Library. It is not only interesting for its age, but
                    instructive as well for the information it contains on the state of education in
                    Indiana before the formation of its public school system and on the agitation
                    which produced the change. The reader will notice that this paper is dated
                    October 15, 1846, nearly two months before Caleb Mills's first address
                    to the legislature appeared in the 
                  
                            Indianapolis
                         State Journal.—Editor.]
            
            COMMON SCHOOL ADVOCATE.
            
               Devoted to Common Schools—the only guaranty of our
                        Republic.
            Vol. 1. INDIANAPOLIS, OCTOBER 15, 1846. No.
                    2. H. F. WEST, Editor.
            OUR SECOND APPEAL.
            Public opinion, a powerful means of correcting abuses, has for a long time slept
                    over the Common Schools of our country. It is but a few years since it was
                    aroused upon the subject of intemperance, and its influence has, as it were,
                    revolutionized the world. It has to individuals, to families, to society,
                    averted calamities more to be dreaded than war, pestilence and famine. Not only
                    this, it has raised from the lowest depths of degradation and misery the
                    brutalized husband, the father, the brother, the son, and clothed them in their
                    right minds, wiping the tears from a wretched mother, and spreading light, and
                    happiness, and comfort, around the fireside of a disgraced and beggared family.
                    And now, how are we to awaken public opinion, and bring its omnipotence to bear
                    upon the interests of the Common Schools of our country? What can unsepulchre
                    this sleeping dust, galvanize it into life, and make its mighty power
                    subservient to the cause of education? We answer, THE PRESS.
            The Press has within itself the power of creating public opinion. It has but to
                    concentrate its power, turn its focal light upon the  subject, and cause it to shine steadily and
                    faithfully upon it, and soon the people will see a light spring up in their
                    dwellings; they will see clearer and clearer their privileges, their duties and
                    their responsibilities. The Press has but to hold up to the public mind that
                    ignorance is the high-road to infamy and that a government based upon the virtue
                    and intelligence of the people is only to be perpetuated by the education of our
                    children, and public opinion will make it as disreputable for parents who do not
                    provide for their children the best possible instruction in their power, as it
                    did, and now does, those who spend their lives in drunkenness and debauchery.
                    There is no error, however great or small, that can stand before the
                    concentrated thunder of the Press. Although iniquity may clothe itself with the
                    habiliments of the just, and raise its brazen front to heaven, yet the Press can
                    strip it of its covering and lay it naked before the world.
            The Press of our own State has just come out of a political contest, where one
                    portion of it has been resolutely arrayed against the other, and while the dust
                    of the battle-field is still upon its armor, a call from the institutions of our
                    country will be made a common cause, and, as the voice of one man, it will be
                    unitedly responded to. And now we ask our brethren of the Press, if there is one
                    thing within the whole range of their duties that has so strong a claim upon
                    their labors as the Common Schools of our State. You appreciate the importance
                    of Education, and it is in your power to call the attention of the people to
                    this subject. And wherever there is such a controlling influence, as the Press
                    wields over the destinies of individuals, of States, and of the nation, let it
                    not be forgotten that there is fastened to that influence a corresponding
                    responsibility from which there is no escape.
            We ask the Press to co-operate with us in bringing public opinion to bear upon
                    the absolute necessity of a thorough reformation in our Common Schools. We want
                    school laws that will be efficient, and such as the people can understand. We
                    want to know definitely the amount of the available school funds of the State,
                    and how they are and have been expended. We want to know the amount of funds
                    that are not available, if any; the amount of unsold lands, if any. We want to
                    know how many school districts there are in the State, and how many of these
                    districts there has no school been kept in for  the last two years, and how many school districts
                    never received a dollar of the public money. We want to know how many children
                    are enumerated for the purpose of drawing the school funds, that have never been
                    to school a clay in their lives. We want some plan devised by which the
                    thousands of children in our State, that neither read nor write, shall have a Common School education. There are a great many other
                    wants, such as comfortable schoolhouses, appropriate school books, qualified
                    teachers, all of which the Press understands, and feels the importance of the
                    reform me are trying to bring about. And we once more solicit the aid of the
                    Press in the arduous undertaking we have commenced.
            OUR SCHOOL SYSTEMS—SUGGESTIONS.
            The following amendments of our school laws are respectfully suggested to the
                    people for their consideration, and especially for the executive and legislative
                    branches of our State government:
            The school system of the State of Indiana is, with some exceptions, a good
                    system. There are, however, defects, and some of them of such importance as to
                    render the whole almost valueless. Without remodeling over the whole system, we
                    propose some few alterations, and give our reasons for the same.
            In the first place, if possible, consolidate the school fund.
            2. Let the distribution be made annually, instead of semi-annually, and on the
                    fourth Monday of February. Our reasons for these two alterations are: It will be
                    far less complicated to have the entire school moneys paid into the State
                    treasury and apportioned to each county in one amount, than to have it pass
                    through so many different hands in collecting, keeping, apportioning and
                    disbursing. By distributing the school moneys annually instead of semi-annually,
                    to the townships, a great amount of time and expense will be saved, and it
                    answers every purpose. The schools in the country generally close the last of
                    February, and the money will then be ready to pay the teacher. The
                    Commissioners' Court being held on the first Monday of March, is
                    another reason for selecting the fourth Monday of February.
            3. Make township clerks superintendents of Common Schools for their respective
                    townships; let them draw the public money 
                    and distribute it to the different school districts, according to the number of
                    children between 5 and 21 years of age. Make it their duty to obtain a correct
                    list of all the children in their respective townships—number that
                    have attended school within the last year——number of
                    school districts—select or private
                    schools—school-houses—their condition—the
                    branches taught—number of male teachers—number of female
                    teachers—the amount of public money expended in their townships, and
                    the purpose for which it was expended. Make it their duty to visit each school
                    at least once in each session, and report the whole to the county auditor
                    between the first of September and the first of October, annually. Let the State
                    furnish two blanks for each township, prepared for the above report, one to be
                    filed in the office of the county auditor, and the other in the office of the
                    township clerk. Let these officers be paid a per diem allowance for each and
                    every day's services rendered in their official capacity, and let them
                    give security for a faithful performance of their duty.
            4. Make it the duty of the county auditors to report to the State Superintendent
                    the whole information furnished in the township clerks' reports, on or
                    before the first day of November, annually. By adopting this or a similar plan,
                    information, so necessary to a thorough improvement in our' schools,
                    will be regularly diffused throughout the State. The law requires the State
                    Superintendent to report to the legislature, and through his report and the
                    action of that body, the people will be advised of everything in relation to the
                    schools of our State. We shall then know the condition of our school fund, and
                    those who are benefited by it, as well as those who are receiving no advantages
                    from it. We shall then be able understandingly to correct abuses, and make such
                    improvements as our present condition requires. By this simple arrangement, the
                    intelligence we need comes up fresh from the people, and the public money
                    returns, based upon that intelligence, through a plain, straight channel to
                    every township whose clerk has not failed to make the required report. For it
                    will be recollected that the apportionment must be made upon the number of
                    children between the ages of 5 and 21. If any township neglects to furnish the
                    county auditor with the required report by the specified time, that township
                    will lose its proportion of the public money, as upon this plan it will  have to be apportioned among those who
                    promptly and faithfully do their duty. The weak districts, as well as the
                    strong, will receive their just proportion, the same as they do under the
                    present law, and each member of every school district will understand that it is
                    for his interest that the school laws are strictly enforced and faithfully lived
                    up to.
            5. Elevate the standard of qualification for teachers of our district schools.
                    Let no teacher obtain a certificate from the examiner who is not qualified to
                    teach reading, orthography, arithmetic, grammar, geography and history. These
                    are the branches that other States require their teachers to understand, while
                    we only require the examiner to certify what branches the teacher is qualified
                    to teach. If a teacher can teach spelling in words of two syllables, and has a
                    good character, a certificate can be obtained, and the public money appropriated
                    for his services. This low standard holds out no inducements for teachers to
                    make the least exertion to high attainments, and the effect of this is the
                    poverty—the wretched and beggarly preparation—of a vast
                    amount of our children, for the great purposes of life that are before them. We
                    may rest assured, if we do not require a high standard of
                    instruction, we will not call into action those high and noble faculties of the
                    human mind, but if we do, we shall soon see those desirous of
                    being teachers putting forth their energies to come up to the required standard.
            Six reasons for the amendment of this school law: In the first place, it is a
                    disgrace to the State to have so low a standard. Second, it encourages
                    ignorance, by not giving countenance to intelligence. Third, all its tendencies
                    are directly downward. Fourth, self-defense. 
                        Ohio
                    , on one side, and 
                        Illinois
                    , on the other, have raised their standards, and at this present
                    time teachers who are not qualified to teach the children of 
                        Illinois
                     are coming into Indiana, knowing they are abundantly qualified to
                    teach the children of our State; and teachers residing in our State, qualified
                    to bear an examination in 
                        Illinois
                    , are leaving for the latter. Fifth, as is the teacher, so is the
                    scholar. Sixth, raise the standard, and teachers will throw aside their
                    qualified ignorance and exert themselves to honor its demands. Raise the
                    standard, and other States will give us credit and future generations will bless
                    our memory.
            
            PARENTS, A WORD WITH YOU.
            If we were to ask you if it were your honest and earnest intention to give your
                    children a good Common School education, you would consider it a gross insult.
                    If we were to ask you if you do really and candidly desire a good school in your
                    neighborhood, you would think us insane. If we should ask you this question, Do
                    you know what a good school is and what is necessary to establish and keep up a
                    good school? you would certainly think we ought to have a straightjacket put
                    upon us, and sent forthwith to the lunatic asylum. But let us investigate these
                    matters fairly and honestly, for if any are in error, it is for their own
                    interest to be made acquainted with it, and much more for their credit to
                    acknowledge and abandon it.
            Hundreds of parents have repeatedly said to us, "If we never give our
                    children a dollar, we are determined they shall have a good education; they
                    shall not be turned off upon the world, as we were, just barely able to read and
                    write." These are good resolutions, but they would be far better if
                    they were always lived up to. There is no use in parents boasting of their
                    children's education, if the children have not got it. And the great
                    things parents are going to do for their children may be guessed at by what they have already done for them. And we ask
                        you parents who have been telling how much you would do
                    for your children, ever since you have had a child old enough to go to school,
                    How much education have your children got? We will try and assist you in
                    ascertaining the amount, for if you have been honest and truthful in all your
                    pretentions, the result will be most truly gratifying. Let us construct an
                    imaginary scale, ranging from zero to 50 degrees. Let us suppose that the lower
                    order of animals, and man uneducated, stand upon the same level, at zero.
                    Reading shall mark the first degree upon the scale; spelling the second; writing
                    the third; figures the fourth; geography the fifth; grammar the sixth; history
                    the seventh, etc. Now we wish you to be the judges in this examination, and we
                    ask you to select some easy lesson and let your children read it to you. If the
                    reading does not come up to the standard of what you consider good reading, you
                    will perceive they are not, by the education you have given them, raised one
                    degree on the scale. Suppose we place spelling  first; take the spelling book and test their
                    attainments. If they can not spell well, you need not expect them to read well,
                    and you may stop there. Now, is this the good education you have talked so much
                    about giving to your children?
            The second query, "whether you do really and candidly desire a good
                    school in your neighborhood," we will take for granted an affirmative
                    answer. We suppose it to be fair to judge of the honesty of men's
                    professions by their actions. We read: "The tree is known by its
                    fruit." What have you individually done to obtain a good school? Have
                    you spent one week, or even one day, in endeavoring to improve your school? Have
                    you given one dollar extra for the purpose of having a qualified teacher
                    instruct your children? Have you made the schoolhouse comfortable for them? Have
                    you furnished them with suitable books? Have you taken any interest at all in
                    the school? Have you ever crossed the threshold of the schoolhouse within the
                    last year for the purpose of ascertaining the condition of your school,
                    suggesting improvements and correcting abuses? If you have done none of these
                    things, we would advise you as a friend to say no more about your anxiety to
                    have good schools. Say no more about "miserable teachers,"
                    "wretched schools," "poor encouragement to give your
                    children schooling," etc. We will ask you one or two more questions on
                    this point. How much time and money have you expended within the last year to
                    improve your cattle, your swine, your grasses, grains, implements of husbandry,
                    of the mechanical arts? And how much for the instruction of your children? Your
                    honest answers to these questions will show you precisely where you stand. Do
                    not understand us, that we do not approve of all your exertions to better your
                    grains, to improve your stock, for we assure you we highly commend and encourage
                    all such improvements, but at the same time we can not help thinking of the
                    question our Savior put to the Pharisees: "How much better then is a
                    man than a brute?"
            The third and last query suggested would be deemed impertinent, if there were not
                    such a variety of opinions as to what constitutes a "good
                        school." We will not attempt in this number to go into this
                    "legion" of opinions, but reserve them for a separate article;
                    but will assure you, that the school is good and the instruction beneficial,
                    that advances your children thoroughly and rapidly, and at the same  time softens their dispositions, refines their
                    manners and gives a healthy tone to their morals. And is not that school worse
                    than valueless, where your children go from week to week, and no visible
                    attainments made in their studies? Where their manners are coarse and vulgar?
                    Where you can hear nothing but the low, cant phrases of the day, such as are
                    picked up from the clown of a circus, and retailed through the country by every
                    low-bred specimen of depravity? Now, parents, what has been the improvement in
                    your children for the last year? You must be the judges. If you have good
                    schools, and you have done your duty, you can see a great difference in the
                    morals, manners and attainments of your children.
            In order to keep up a good school, you must visit it, you must watch over it,
                    encourage it by your counsel, and co-operate with the teacher. And more than
                    this, you must try to awaken an interest in your neighborhood, you must know and feel the responsibilities that rest
                    upon you as parents, that you are accountable to your children, to society, to
                    your country, and to God, for any and every neglect in the education of your
                    children; that you have got to meet all these responsibilities face to face
                    sooner or later, and "there is no darkness or shadow of death where you
                    can hide from them."
            MARK THE DIFFERENCE—Some of the
                    school district trustees are already in the market, cheapening teachers, trying
                    to find one to take charge of the children over whom they have a temporary
                    supervision, for about six dollars per month. They state, what
                    everybody knows to be true, they are ignorant themselves, and then erroneously
                    infer that a teacher who does not know much, is just as good for them as one who
                    is capable of refining and improving their children, provided he will teach
                    cheap enough. They often go to the examiner, and request him to give a teacher
                    they have already bargained with, a certificate, so they can draw the public
                    money, where the examiner knows the candidate has not one qualification
                    requisite for a school teacher. But where people are enlightened, and duly
                    appreciate the blessings of good schools, we see them pursuing a different
                    course. Read the following from the 
                        Lebanon
                     Star, 
                        Ohio
                    :
            "A TEACHER WANTED, to take charge of a fall and winter school in
                    fractional school district No. 3, Turtle-creek township. Good morals, a thorough
                    English education, energy, promptitude,  and
                    decision in the management and government of the school, are qualifications that
                    the applicant must be in possession of. Liberal wages will be given. Apply soon
                    to either of the undersigned directors."
            EDUCATION.
            The following descending scale of education in the 
                        United States
                     in 1840, shows the proportion of white persons in each State above
                    the age of 21 years, who can neither read nor write, to those who can:
            
               
                  No. 1.
                  
                            
                                Connecticut
                            
                        
                  1 in 311
               
               
                  2.
                  
                            
                                New Hampshire
                            
                        
                  1 in 150
               
               
                  3.
                  
                            
                                Massachusetts
                            
                        
                  1 in 139
               
               
                  4.
                  
                            
                                Maine
                            
                        
                  1 in 72
               
               
                  5.
                  
                            
                                Vermont
                            
                        
                  1 in 58
               
               
                  6.
                  
                            
                                Michigan
                            
                        
                  1 in 44
               
               
                  7.
                  
                     
                                New York
                             and 
                                New Jersey
                            
                  
                  1 in 29
               
               
                  8.
                  
                            
                                Pennsylvania
                            
                        
                  1 in 28
               
               
                  9.
                  
                            
                                Ohio
                            
                        
                  1 in 27
               
               
                  10.
                  
                            
                                Iowa
                            
                        
                  l in 26
               
               
                  11.
                  
                            
                                Louisiana
                            
                        
                  1 in 16
               
               
                  12.
                  District of 
                                Columbia
                            
                  
                  1 in 15
               
               
                  13.
                  
                     
                                Maryland
                             and 
                                Wisconsin
                            
                  
                  1 in 13
               
               
                  14.
                  Indiana and 
                                Mississippi
                            
                  
                  1 in 10
               
               
                  15.
                  
                            
                                Florida
                            
                        
                  1 in 9
               
               
                  16.
                  
                     
                                Illinois
                             and 
                                Arkansas
                            
                  
                  1 in 8
               
               
                  17.
                  
                            
                                Missouri
                            
                        
                  l in 7
               
               
                  18.
                  
                     
                                Delaware
                             and S. Carolina
                  1 in 6
               
               
                  19.
                  
                     
                        Virginia, Alabama, Kentucky
                      and 
                                Georgia
                            
                  
                  1 in 5
               
               
                  20.
                  N. Carolina and 
                                Tennessee
                            
                  
                  1 in 4
               
            
         
         
         
            INDEX OF HISTORICAL ARTICLES IN INDIANA NEWSPAPERS.
            JUNE, 1910–AUGUST, 1910
            
               PREPARED BY FLORENCE VENN, Reference Librarian, Indiana State
                        Library.
            Abbreviations: Ind., 
                        Indianapolis
                    ; mag. sec., magazine section; p., page; c., column.
            
               Alley, John. A poet-prophet of early Indiana. Ind. Star, June 26, 1910, p.
                        12, c. 5.
               Beard, John. Father of Indiana's school fund system. Ind. News,
                        Aug. 5, 1910, p. 18, c. 4.
               Biddle, James. Death of civil war colonel. Ind. News, June 10, 1910, p. 1,
                        c. 4.
               Campaign Songs. Whig songs for 1844. 
                            Muncie
                         Press, June 18, 1910, p. 5, c. 4.
               Carpenter, Walter T. Sketch of life. 
                            Richmond
                         Palladium, Aug. 30, 1910, p. 1, c. 5.
               
                  
                            Cass county
                        . Old Sally's village and the Indians of early 
                            Cass county
                         days. 
                            Muncie
                         Star, Aug. 1, 1910, p. 6, c. 1.
               Charities. Development of state charities as shown by pamphlet issued by
                        board of state charities. 
                            South Bend
                         Tribune, Aug. 23, 1910, p. 3, c. 3. Ind. Star, Aug. 21, 1910,
                        p. 9, c. 7.
               Confederate soldiers. Government anxious to identify burial places of
                        Confederate soldiers. 
                            Terre Haute
                         Star, June 12, 1910, p. 19, c. 1; 
                            Muncie
                         Star, June 12, 1910, p. 2, c. 1.
               Constitutional elm. Corydon women start movement to preserve it. Ind.
                        News, Aug. 2, 1910, p. 14, c. 7.
               Dexter, Henry T. Story of man who made 
                            Evansville
                         an important port of the 
                     Ohio. Evansville
                   Courier, July 31, 1910, p. 8, c. 1.
               Eggleston, George Cary. Extract from "Recollections of a varied
                        life." Ind. News, June 18, 1910, p. 15.
               Engleman, Joe. Succeeds Godfroy as chief of the Miamis. 
                            Muncie
                         Press, Aug. 18, 1910, p. 4, c. 6.
               
               
                  
                            Evansville
                        . Old-time bad men and brave men. 
                            Evansville
                         Courier, Aug. 28, 1910, p. 20, c. 2.
               — Emmanuel Lutheran church celebrates its fifty-fifth
                        anniversary. 
                            Evansville
                         Courier, Aug. 22, 1910, p. 8, c. 2.
               — Sports of 
                            Evansville
                         boys of long ago. 
                            Evansville
                         Courier, Aug. 21, 1910, p. 17.
               — 
                            Evansville
                         women fight to save historic Burnes mansion. 
                            Muncie
                         Star, Aug. 14, 1910, pt. 2, p. 3; Ind. Star, Aug. 14, 1910,
                        mag. sec., p. 8.
               Godfroy, Gabriel. Death of. 
                            South Bend
                         Tribune, Aug. 16, 1910, p. 7, c. 1; 
                            Muncie
                         Star, Aug. 15, 1910, p. 1, c. 4; Ind. Star, Aug. 15, 1910, p.
                        1, c. 6; Ind. News, Aug. 15, 1910, p. 11, c. 3.
               G. A. R. Auten post will celebrate forty-fourth anniversary. Organization
                        and charter members. 
                            South Bend
                         Tribune, Aug. 20, 1910, p. 2, c. 1.
               Indiana—Description. Early days in Indiana; reminiscences of
                        Mrs. Rachel A. Sparr. 
                            Muncie
                         Press, July 12, 1910, p. 2, c. 6.
               
                  
                            Indianapolis
                        . Development from stage coach station to aviation center. Ind.
                        News, June 11, 1910, p. 15.
               — Origin and development of Crown Hill cemetery. Ind. News,
                        July 9, 1910, p. 3, c. 1.
               — Life in the early days. Ind. News, July 23, 1910, p. 16, c.
                        1.
               — Pioneer steam flour mill which failed for lack of fuel. Ind.
                        News, June 4, 1910, p. 16, c. 3.
               Indians. Old Sally's village and the Indians of early 
                            Cass county
                         days. 
                            Muncie
                         Star, Aug. 1, 1910, p. 6, c. 1.
               — Joe Engleman succeeds Godfroy as chief of the Miamis. 
                            Muncie
                         Press, Aug. 18, 1910, p. 4, c. 6.
               — Chieftainship of 
                            Miami
                         tribe. 
                            Muncie
                         Press, Aug. 18, 1910. p. 4, c. 6.
               — Miamis will renew efforts to secure annuities said to be due
                        from government. 
                            Muncie
                         Star, Aug. 23, 1910, p. 2, c. 3; Ind. Star, Aug. 23, p. 5, c.
                        1.
               Irwin, Joseph I. Death of. 
                            Muncie
                         Star, Aug. 14, 1910, p. 5, c. 5; Ind. Star, Aug. 14, p. 1, c.
                        4; Ind. News, Aug. 13, p. 1, c. 2.
               
                  
                            Jasper
                        . History and description of. 
                            Evansville
                         Courier, Aug. 29, 1910, p. 3, c. 1.
               
               Lincoln, Abraham. Description of ballot of 1864. 
                            Muncie
                         Star, Aug. 29, 1910, p. 10, c. 4.
               Kennedy, Andrew. Sketch of his career. 
                            Muncie
                         Press, July 12, 1910, p. 6, c. 3.
               Kil-so-qua. Story of granddaughter of Little Turtle. Plans for celebration
                        of her 100th birthday. Ind. News, June 4, 1910, p. 14, c. 1.
               — Celebration of 100th birthday. Ind. Star, July 5, 1910, p. 5,
                        c. 3.
               Milroy, Robert H. Monument erected to him in 
                            Jasper county
                        . Ind. News, July 14, 1910, p. 14, c. 3.
               Mother Theodore. May be canonized. 
                            Fort Wayne
                         Journal Gazette, July 28, 1910, p. 5, c. 2; 
                            Evansville
                         Courier, July 26, 1910, p. 3, c. 3.
               
                  
                            Muncie
                        . Main street fifty years ago. 
                            Muncie
                         Press, June 16, 1910, p. 3, c. 6; June 27, p. 14, c. 1; July
                        25, p. 4, c. 6; Aug. 2, p. 7, c. 4.
               — Kindergarten work in 
                     Muncie. Muncie
                   Press, June 16, 1910, p. 4, c. 6.
               — Jackson Street Christian Church celebrates forty-second
                        anniversary. 
                            Muncie
                         Press, June 27, 1910, p. 15.
               — 
                            Muncie
                         twenty years ago. Muncie Press, July 22, 1910, p. 5, c. 4.
               — Reminiscences of county fairs held in early days. Muncie
                        Press, Aug. 17, 1910, p. 6, c. 2; Aug. 18, 1910, p. 2, c. 2.
               — History of the public library. 
                            Muncie
                         Press, Aug. 18, 1910, p. 4, c. 3.
               Newspapers. Description of 
                            Muncie
                         Press for April 1, 1866. 
                            Muncie
                         Press, June 25, 1910, p. 5, c. 6.
               — Description of State Sentinel for October 10, 1846. 
                            Muncie
                         Press, July 2, 1910, p. 3, c. 6.
               — Description of 
                            Delaware county
                         Times for November 26, 1868. 
                            Muncie
                         Press, July 8, 1910, p. 2, c. 1.
               
                  
                            New Harmony
                        . Description and history of. 
                            Evansville
                         Courier, July 3, 1910, p. 4, c. 1.
               — First kindergarten in 
                            U. S.
                         established there. 
                            Evansville
                         Courier, July 24, 1910, p. 4, c. 1.
               
               Northwest territory. Story of pioneer life in the northwest territory.
                        Ind. News, June 4, 1910, p. 18, c. 1.
               
                  
                            Posey county
                        . How it came to have a Hooppole township. Ind. Star, June 26,
                        1910, mag. sec., p. 5.
               
                  
                            Princeton
                        . 100th anniversary of founding of United Presbyterian church in 
                            Princeton
                        . Ind. News, Aug. 27, 1910, p. 5, c. 3.
               Regimental histories. Historical sketch of 30th regiment. 
                            Fort Wayne
                         Journal-Gazette, Aug. 24, 1910, p. 11, c. 3.
               Revolutionary soldiers. Tablet containing names of those buried in 
                            Putnam county
                         is unveiled. Ind. Star, June 15, 1910, p. 5, c. 3.
               — D. A. R. will mark graves of those buried in 
                            Grant county
                        . Ind. News, Aug. 29, 1910, p. 16, c. 2.
               School fund. History of Indiana's school funds. Ind. News, Aug.
                        5, 1910, p. 18, c. 4.
               Slocum, Frances. Monument to her memory unveiled at Scranton, Pa. Ind.
                        Star, June 19, 1910, p. 6, c. 2.
               
                  
                            South Bend
                        . Growth of Methodist Episcopal church and prominent men in the
                        work. 
                            South Bend
                         Tribune, Aug. 20, 1910, p. 10, c. 1.
               Tecumseh. Said to have been buried on St. Anne's island. Bones
                        exhumed. 
                            Muncie
                         Press, July 30, 1910, p. 7, c. 1.
               Templeton, Leroy. Some reminiscences of. 
                            Terre Haute
                         Star, Aug. 2, 1910, p. 1, c. 1; 
                            Muncie
                         Star, Aug. 2, 1910, p. 1, c. 1; Ind. Star, Aug. 2, 1910, p. 1,
                        c. 1.
               
                  
                            Terre Haute
                        . Old log tavern gives way to modern building. 
                            Terre Haute
                         Star, Aug. 5, 1910, p. 11, c. 1.
               — Early days recalled by pioneer settler. 
                            Terre Haute
                         Star, July 25, 1910, p. 5, c. 1.
               
                  
                            Wayne county
                        . Death roll of old settlers within the last year. 
                            Richmond
                         Palladium, Aug. 20, 1910, p. 4, c. 5.
               Y. M. C. A. First college Y. M. C. A. building was erected at
                                
                     Hanover. Terre Haute
                   Star, June 26,
                        1910, p. 2, c. 5; Ind. Star, June 23, 1910, p. 4, c. 2.
            
         
         
         
            EDITORIAL.
            THE AMERICAN HISTORlCAL ASSOCIATION, INDIANAPOLIS, DECEMBER
                    27–31, 1910.
            The meeting of the national Historical Association in Indiana will be the most
                    important event of this generation for all our organizations for the study and
                    teaching of history. The American Historical Association comprises in its
                    membership all the better known historical workers of this country and 
                        Canada
                    . It also includes a large proportion of teachers of history in
                    universities, colleges, high schools and grammar schools. Some four thousand
                    persons are directly interested in its work. It is not too much to say that it
                    is one of the most successful pf the societies which are bringing 
                        America
                     to the front, not only in industrial and commercial matters, but in
                    scholarship and in contributions to the intellectual life of the world. In all
                    of its activities the annual meeting is the central point. Committee
                    conferences, decision upon lines of work, and public addresses make the meeting
                    every year a notable event. The attendance ranges from three hundred to nearly a
                    thousand. It is probable that we will have in 
                        Indianapolis
                     at least four hundred of the leaders in historical interests.
            Indiana must rise to this occasion. Our historical activities, though not
                    discreditable, have not in the past been as great nor as successful as they
                    should have been. This is the time to bestir ourselves. These are some of the
                    things me should do:
            1. Join the American Historical Association. Its membership is not limited to men
                    of fame and distinction, but is open to any who are interested in history. The
                    annual fee of three dollars entitles one to the valuable reports of the
                    association and to the American Historical Review (quarterly), the importance
                    and the interest of which to any historical student can not be overemphasized.
                    The editor  of this magazine will be glad to
                    forward applications for membership to the proper officer.
            2. Interest local and state officials in historical matters, so that we can
                    secure their aid in getting appropriations which the law provides for county and
                    state historical societies. Our state and local records have been shamefully
                    neglected in the past, and it is time that we should awake to the necessity of
                    developing our state and local libraries, and our historical collections, as is
                    being done in other states.
            3. Attend the meeting in 
                        Indianapolis
                    , December 27–31, this year. It is the first time the
                    American Historical Association has met in our state. Most of us have not had
                    for years and could not have a more convenient meeting place for the
                    association. This is the time to come, to see what it is like, and to get into
                    touch with what is going on in historical circles. It will more than repay any
                    expenditure of time and money. Come to 
                        Indianapolis
                     on Tuesday, December 27. The headquarters will be in the Claypool
                    Hotel.
         
         
            NOTES.
            A new "Elementary American History and Government," by
                    Professor James A. Woodburn, of Indiana University, and Professor Thomas F.
                    Moran, of Purdue University, has been issued by Longmans, Green and Company.
            A paper on "William Clark, the Indian Agent," by Professor
                    Harlow Lindley, of Earlham College, which appeared in the Proceedings of the
                        Mississippi Valley Historical Association for the Year
                    1908–1909, has been reprinted in pamphlet form.
         
         
            RECENT INDIANA HISTORICAL SOCIETY PUBLICATIONS
            
               Volume IV, Number 4. Making a Capital in the Wilderness. Daniel Waite
                        Howe.
               Volume IV, Number 5. Names of Persons Enumerated in 
                            Marion county
                        , Indiana, at the Fifth Census, 1830.
               
               Volume IV, Number 6. Some Elements of Indiana's Population; or,
                        Road∗ West and Their Early Travelers. W. E. Henry.
               Volume IV, Number 7. Lockerbie's Assessment List of 
                            Indianapolis
                        , 1835. Edited by Eliza G. Browning.
               Volume IV, Number 8. The Scotch-Irish Presbyterians in 
                            Monroe county
                        , Indiana. James A. Woodburn.
            
            MAKING A CAPITAL IN THE WILDERNESS.
            A story that barely misses being romantic is that of the making of
                    Indiana's permanent capital. The act of Congress in 1816 granting the
                    state which was then coming into full membership in the Union four sections of
                    land, to be located under the direction of the legislature for the seat of
                    government—that began the trouble. Then George Pogue, on March 2,
                    1819, and John McCormick, on February 27, 1820, according to
                    what Judge Howe considers the best evidence, both of them unconscious of their
                    future greatness, settled on the land marked by destiny for Indiana's
                    capital. The General Assembly, on January 11, 1820, passed an act appointing
                    commissioners to select and locate a site for "the permanent seat of
                    the government." After viewing several locations, the commission, on
                    June 7, 1820, decided upon the present site of 
                        Indianapolis
                    . This report was approved, and the name 
                        Indianapolis
                     given on the suggestion of Jeremiah Sullivan, of 
                        Jefferson county
                    , in an act of January 6, 1821. The pay of John Tipton, one of the
                    leading commissioners, was $58—-"not half what I could
                    have made in my office. A very poor compensation," for locating a
                    future capital, as he says in his journal. Settlers came in considerable
                    numbers, and beginning October 10, 1821, lots were sold at boom prices. County
                    government (
                        Marion county
                    ) was organized under an act of December 21, 1821. In the fall of
                    1824 the state's funds and records were moved to 
                        Indianapolis
                    , and in 1825 the legislature met there.
            The details of these events and the early development of 
                        Indianapolis
                     Judge Howe tells in an interesting and authoritative narrative of
                    thirty-five pages. His account is based as far as possible on original sources
                    and makes a valuable addition to our local history. It would be an excellent
                    pamphlet for use in educational institutions, especially in the central part of
                    the state.
            
            NAMES OF PERSONS ENUMERATED IN MARION COUNTY, INDIANA, AT THE FIFTH CENSUS, 1830.
            This pamphlet of thirty pages is sufficiently explained by the title. The
                    original returns of the population of 
                        Marion county
                     in 1830, grouped by families under the names of the heads of the
                    families, have been hitherto unpublished. The copying of the list was supervised
                    by Mr. R. R. Bennett. The chief interest attaching to the paper is that the
                    census of 1830 was the first taken after the organization of 
                        Marion county
                    .
            SOME ELEMENTS OF INDIANA'S POPULATION; OR, ROADS WEST AND THEIR EARLY
                    TRAVELERS.
            The sub-title of this pamphlet is the better designation of its contents, for it
                    is concerned almost wholly with a description of the routes from the East into
                    the Mississippi valley. Mr. Henry is well known to students
                    of Indiana history as the former efficient state librarian, now pursuing his
                    vocation at the University of the State of 
                        Washington
                    . This work is the outgrowth of a paper read before the 
                        Indianapolis
                     Literary Club. It presents in an interesting way the geographical
                    conditions which determined the course of the great trails over the
                        Alleghany mountains. The author is inclined to accept
                    the theory that they originated for the most part in old buffalo tracks,
                    followed first by the Indians and then by the pioneers and settlers.
            LOCKERBIE'S ASSESSMENT LIST OF INDIANAPOLIS, 1835.
            George Lockerbie was assessor for the town of 
                        Indianapolis
                     for the year 1835. He was of Scotch birth, moved to Germantown, 
                        Pennsylvania
                    , in 1809, went to 
                  Lexington, Kentucky
               , after the war of 1812, but freed the slaves
                    which he had there acquired, and in 1830 came to 
                        Indianapolis
                    . He was a man of character and of more than ordinary ability and
                    attainments. His assessment list gives not only the roll of persons, lands, town
                    lots and chattels, but also a full census and notes on the occupancy of pieces
                    of real estate. Miss Browning, librarian of the city library of 
                        Indianapolis
                    , in editing this list and in prefacing it with a short sketch of
                    Lockerbie  himself, has put in permanent
                    form very important material for local history.
            A few of the totals made from the list are of general interest. The total
                    valuation of lots is given as $231,356; buildings,
                    $136,745; personal property, $127,647; total assessed
                    valuation, $495,748; whole amount of tax, $1,898. The
                    totals of population are, males 859, females 743. This included a colored
                    population of 81.
            THE SCOTCH-IRISH PRESBYTERIANS OF MONROE COUNTY, INDIANA.
            Professor James A. Woodburn, head of the department of American history, Indiana
                    University, has not only been identified for many years with the State
                    University at 
                        Bloomington
                    , but comes of stock long associated with that town. In this
                    brochure he gives a very scholarly, and at the same time interesting, account of
                    an important element in its history. His account is not only a contribution to
                    local history, but valuable also as a thorough study of a development typical of
                    many other communities in the middle west.
            The Scotch-Irish of 
                        Monroe county
                     came both from the original Scotch-Irish settlements in 
                        Pennsylvania
                     and from the southern extension of those settlements in the
                    Carolinas, chiefly from the latter. Presbyterian churches of various types were
                    established at 
                        Bloomington
                     by Scotch-Irish settlers, beginning with the Reformed Presbyterian
                    congregation in 1821. Of the people and their church life Professor Woodburn
                    gives a sympathetic but judicious account. Those who are inclined to decry the
                    recent immigrants from southern Europe for their crowded lodging houses may well
                    read the following description (page 478) of pioneer conditions among our best
                    ancestral stock. Two families of Scotch-Irish settlers "arrived in 
                        Bloomington
                     on December 31, 1830—in the dead of
                    winter—and for their first night they were taken into the home of Mr.
                    Dorrance B. Woodburn, who had come from 
                        South Carolina
                     but a few months before. The whole company that night, counting Mr.
                    Woodburn's family of twelve, numbered forty adults and children.
                    Presumably they must have slept twelve or fourteen in a room, and mostly on the
                    floor. People lived the simple life in those days, and their hospitality was
                    simplicity itself. Guests did not have their dinners in courses nor their
                    bedrooms in suites; they lived in log cabins, and they climbed by a common
                    ladder to the lofts, sleeping  in small
                    bedrooms whose furniture consisted chiefly of beds." After mentioning a
                    number of cases in which church members and even elders were disciplined for
                    drunkenness, Professor Woodburn makes the interesting confession: "I
                    shall not mention further names, as that would be to mention the ancestral names
                    of people now highly respected and honored in this community."
            The truth is that poverty and migration involve hardships which inevitably mean
                    the loss of many of the refinements and restraints to which longer settled
                    peoples attach importance. The hardier virtues, courage, self-reliance,
                    determination, are fostered by immigration into a new country, but breadth of
                    view, tolerance, culture, temperance and self-restraint wait on the coming of
                    later generations and an easier life. The commonest failing of our pioneer days
                    was intemperance in spiritous liquors. To this the Scotch-Irish Presbyterians of
                    our review added intemperance in theological controversy.
            To mention these things, however, is perhaps misleading, for they are inevitably
                    exaggerated. No greater race of men entered into the making of the American
                    nation than the Scotch-Irish. They were conservative, yet adventurous and
                    enterprising; they were inured to hardship, yet not embittered; they were
                    industrious and thrifty, yet not worldly. Pious, God-fearing people, more than
                    any others, they made the Mississippi valley what it is
                    to-day, the heart of a great nation.
            C. B. COLEMAN.
         
      
   
