
     ----CITATION---- 
        Hubbard, Kin, 1868-1930. Short Furrows: electronic edition. 
        Digital Library Program, Indiana University (2007).
        http://purl.dlib.indiana.edu/iudl/inauthors/VAA2349
     ----FULL TEXT----
        
        
            
            
                SHORT FURROWS
                
            
            
            
                
                    SHORT FURROWS
                
                
                    By
                    
                    KIN HUBBARD
                
                ILLUSTRATIONS BY THE AUTHOR
                
                    INDIANAPOLIS
                    THE BOBBS-MERRILL CO. PUBLISHERS
                
            
            
            
                Copyright 1911 THE BOBBS-MERRILL CO.
                
            
        
        
            
            
                SHORT FURROWS
            
                SHORT FURROWS
                
                    THE GRAND MARSHAL
                    BY HON. EX-EDITUR CALE FLUHART
                    
                         A grand marshal is a fellow who is not strong enough politically to
                        pull down a deputy game wardenship, but who possesses all the essential qualities of a gilt
                        edged general or a fiery rear-admiral. Grand marshals come in all shapes and  sizes, but a first class A No. I grand marshal weighs 250 pounds,
                        clips his head and wears a stiff, drooping mustache that not only gives him the appearance of
                        being a man who is quick to act, but also serves as a dandy little soup strainer. He retires on
                        the evening preceding the day he is to scintilate at the usual hour and gets up in the morning
                        with the milk men and jumps into his glossy black suit and shines his boots with stove polish.
                        After worrying down a heavy breakfast, the grand marshal summons his wife, and then the work of
                        adjusting his red oiled muslin sash begins. At 6 o'clock he is in the saddle and by
                        6:30 he has four drinks under his sash. By 8 o'clock he is pickled. It does not make
                        any difference to a regular grand marshal what hour the festivities of the day are to begin. All
                        he wants to know is the day and date. Rushing madly up and down the main 
                        
                         streets, the grand marshal personally supervises the arrangement of
                        bunting and flags, drives the peanut and hot sausage venders nearer the courthouse fence and
                        pushes the prominent citizens back of the dead line.
                    "Git back, stand back, everybody, git back!!!" cries the grand marshal from 6
                        A. M. till the livery stable closes. Little children hate a grand marshal. It's no
                        uncommon thing for a man or woman to point out some old decrepit man and say, "Curse
                        that old geezer! Away with him! He was a grand marshal when I was a child."
                    If the town is dry, a grand marshal drinks in a box stall. If it is wet, he drinks in the saddle
                        at the handiest side door.
                    A grand marshal is a great spectaclebut he should be viewed from the belfry of the courthouse
                        where his maneuvers may be watched with impunity, beyond the reach of his breath and hickory
                        cane.
                
                
                
                    BROWN COUNTYISMS
                    Fun is like life insurance, th' older you git th' more it costs.
                    What's become o' th' ole-fashioned girl that used t' say
                        "lips that touch wine shall never touch mine"?
                    Talkin' o' great authors, a hog from th' pen o' Tilford Moots
                        brought $47.21 yisterday.
                    Somebuddy wuz seen comin' out o' our Carnegie library Wednesday forenoon.
                    Ever'buddy stood up at Melodeon Hall last night when th' orchestry played
                        "My Country, What is it t' You?"
                    
                    This is a funny ole world. Jist as soon as you git fifty er seventy-five cents saved up your
                        shoes break on the sides.
                    Some folks don't seem t' have nothin' but a lot o'
                        information.
                    A uniform an' a celluloid collar er inseparable.
                    Bosko Moon died at 89 yisterday. He was th' first Democrat t' be well liked in
                        this county.
                    Mortimer Green (wet) an' wife (dry) Wednesdayed at Morgantown.
                    A optimist is a feller that retains his composure when it rains on th' big day
                        o' th' fair.
                
                
                
                    HINTS FOR ALL
                    BY MISS FAWN LIPPINCUT
                    
                         If a woman living in the country can get up at 7 o'clock
                        in the morning and get breakfast, do her own housework, dress and button her own back, fix her
                        hair up securely, powder her nose, catch a train, reach the city, eat a lunch and be in her seat
                        at the theater at two-ten in the afternoon, why can't a woman 
                        
                            Be kind and tolerant around home. Remember, it will soon be morning and you can go to
                                work.
                        
                         living a few blocks north of the same theater, with a house full of
                        servants and an automobile, do the same thing?
                    Two fellows should never take one girl to the theater. It disturbs those about them.
                    Never attempt to describe a play.
                    The most important lines in a play are generally being spoken just as a bunch of high-brows swish
                        by you and congregate at the end of the row just ahead.
                    The less your seat cost the less you will be disturbed.
                    If your wife delights in entertaining that is all well and good. A house full of company will
                        often save you.
                    
                    No play is ever perfectly lovely.
                    When buying a theater ticket hand the box office man a good cigar and politely request him not to
                        seat you near anybody that may have seen the show in Chicago.
                    Ushers should not skate in the aisles.
                    Never tell the box-office man that you can't hear well or he will sell you a seat where
                        you can't see either.
                    If you have to stand up eight or nine times till your row fills up, remember we are not all
                        newspaper people and get in on passes.
                    Next to getting in a theater, the hardest thing is to look natural in a box.
                    
                    If your wife is fond of the drama, encourage her. You are not fighting at home in a theater.
                    The unhappier you are at home the louder you will whistle at work.
                    Don't rush to the divorce courts. You can even get along with a trained seal by handing
                        it a whitefish occasionally.
                    If your wife is peevish and you live in the West, get a position as Eastern representative of
                        some home factory.
                    There is no way to unwrap a caramel without spoiling a play.
                    Begin to-night to step on the end seat hog's toe.
                    
                    Goat furs should be checked and not carried to your seat.
                    A gallery god is never late.
                    If your wife objects to getting breakfast because she looks so ugly early in the morning you
                        ought to be glad.
                    If you live in the East and your children are noisy and hard to manage, become the Western
                        manager of some big concern.
                    If your wife insists on trying her hand at pastry remember that an occasional piece of home-made
                        pie will not injure you permanently.
                
                
                
                    THE AMATEUR ACTOR
                    BY TELL BINKLEY
                    
                         An amateur actor is a fellow who can not act. He is ready and
                        willing to act, and often looks like he could act, but he can not.
                    Every town supports at least one amateur actor. It has to, for after the amateur actor gets a
                        whiff of the footlights and a complimentary puff in the home weekly he at once becomes
                        disqualified for further usefulness and loafs from one local entertainment to the next.
                    
                    In appearance an amateur actor does not differ materially from a high school teacher or a
                        saddler. Occasionally there is one with an ashen pallor and black curly hair and eyes like a
                        locomotive engineer who has washed up hurriedly after a long, smoky run. But the average amateur
                        actor would not cause more than passing notice should he be seen leaning on the town pump or
                        stepping into the postoffice.
                    It doesn't make a particle of difference to an amateur actor what play is up for
                        rehearsal. He is long on memorizing, and "Don Caesar," "William
                        Tell," "The Naiad Queen" or "The Pirates of
                        Penzance" all look alike to him. He can sing a balled, or will sing one whether he can
                        or not, and jump at the chance to do a Highland fling. The only time he ever has stage fright is
                        when the theater threatens to burn the day before he expects to "act."
                    
                    
                    
                    In many towns the amateur actor is the correspondent for some dramatic journal and his weekly
                        letter reads like this: 
                            
                                ROUNDHEAD, OHIO.GRAND (Ike White, mgr.): "Irma, the
                                Waif," 15th, to large and cultured audience. Company fair. Work of Bonnie
                                LeClair, contortionist, far above the average.THE PLEASANT HOUR (Col. Moon, mgr.): dark;
                                film lost in the mails.THE LYRIC (Mort Hines, mgr.): "Two Orphans," in
                                three films. Crowds to the curbs.THE FOLLY (Anson Stark, mgr.): Two comic films.
                                Song"Father's Crayon Portrait is in the Garret."
                                Capacity.NOTES: Your correspondent had the pleasure of meeting Bonnie LeClair, of the
                                "Irma, the Waif" Co. She is doing excellent work and has a great frog
                                act in preparation. "Stew" Nugent, an old local boy, writes that he is
                                doing great work ahead of "No Hand Outstretched to Save Her" company,
                                burning up the opposition through the Dakotas and playing nine returns in Montana. His
                                mother works here. Jack Springer, trombonist, who joined Ot Freeman's Big
                                Minstrels at Fremont, Ohio, a few days ago, has returned. He says their treasurer went
                                to Pittsburgh to get a horizontal bar turn to strengthen the show and is still there. A
                                light snow has kept Riley Mason, advance "Gertie, the Garment Maker,"
                                in town for a few days. "The Two Orphans" reels went from here to
                                Bucyrus.Anon.
                        
                    
                    An amateur actor always speaks of Julia Marlowe as just plain Marlowe, and swears that he
                        can't see how Bob Mantell gets by. Nothing pleases an amateur actor quite so much as to
                        have someone ask him why he  never adopted the stage as a
                        profession. If his mother is alive it's because she wants him at home. But if she is
                        dead he will assume a serious air and say, "Aw, it's a dog's
                        life."
                
                
                
                    COUNTRY STORE PHILOSOPHY
                    Ther's allus somethin' about a good fer nothin' feller t'
                        attract a purty girl.
                    Tell Binkley paid ten cents an' took th' oriental degree in a circus side show
                        yisterday.
                    Ther's no conjestion o' traffic on Easy Street.
                    A firm chin is helpless without a stiff upper lip.
                    Tell Binkley has traded his sister's farm fer a new torpedo shaped racin' car.
                    Two hobbles make a harem.
                    
                    Tell Binkley found two dollars in a ole vest yisterday an' he can't think who
                        he owes 'em to.
                    It's funny folks can't eat soup without thinkin' ther bailin'
                        out a cistern.
                    Ex-editur Cale Fluhart has come out flat footed fer th' licensed saloon as he says a
                        fellow will sometimes pay fer his paper after he's been drinkin'.
                    One advantage o' livin' in a little town is that you er absolutely sure
                        t' see at least one performance o' St. Elmo ever' season.
                    A feller allus speaks o' goin' with a widow like it wuz somethin'
                        smart.
                    She who hesitates is saved.
                
                
                
                    THE VILLAGE SPORT
                    BY PINKY KERR
                    
                         The fifteen ball pool, or common variety, of village sport gets up
                        at 9 o'clock in the morning. After he nibbles about the pantry for five or ten minutes
                        he places a smoothing iron on the kitchen stove and rolls a few "pills" and
                        arranges his itinerary for the day. After the iron has reached the 
                        proper temperature, the task of pressing a fierce, razor edged crease in his trousers is on, his
                        whole soul entering into the work. Then he retires to his room and slicks up, after which he
                        borrows a quarter from his mother. This ends his business worries for the day, and he hurries to
                        Mack's Place, where he is at once the envy of all the geeks.
                    If the pool variety of sport happens to have a sister who is working he leaves a call for an
                        earlier hour, that he may touch her for a half before she starts for the catsup factory or the
                        Elite millinery parlors.
                    The dandy little wizard of the spherical ivories can swing more business with a few nickels than
                        a Hunyak grade builder. His on-and-off layout consists of two foxy "special to-day
                        only" suits of loud design and doubtful texture, cut very loose and enlivened with a
                        peck of pearl-faced buttons,  together with a few non-equipment
                        accessories.
                    Indeed, a village ne'er-do-well, of the ball and cue sort, has not infrequently copped
                        out the pride of the hamlet with nothing to commend him but his wiry bangs and a cotton and wood
                        fiber suit of purplish cast, thereby coming into a rich slice of a productive farm or a
                        flourishing title mill. Of course he has to be careful and not let the sun hit his clothes or
                        the match would be a blow off.
                    In our underweight, or oiled street towns, there are many varieties of the E-flat sport besides
                        the one that lolls in the whittled chairs of the pool bazar. There's the craps shooting
                        sport that hangs about the livery, feed and sale stable and smells like a goat; the buggy riding
                        sport that works up to a narrow rig with yellow running gears, the one with the blue bow on his
                        whip, who 
                        
                            Next t' th' average relative there haint nothin' that sticks
                                as tight as a stamp that's been put on by mistake.
                        
                         haunts the quiet country lanes every Sunday with a rosy-faced
                        belle in a wilted lawn dress, a drooping hat and runover heels; the leaning sport with the
                        yellow strings of his tobacco bag dangling from his hip pocket, who does nothing worse than
                        polish the corner of the People's Bank; the fancy shirt sport, that has consented to
                        clerk and swings on the awning ropes and kids the schoolgirls when he is not crossing the street
                        to the postoffice or sprinkling the sidewalk; and the last, but not least, the Stop 9 sport, who
                        stands by the milk cans and looks pretty when the interurban car whizzes by.
                    The one obstacle between the average pump-and-trough town sport and work is his mother. She
                        thinks he's the goods. However, you never see him hanging around his father.
                
                
                
                    ABE MARTIN SAYS
                    I hate t' eat by a feller that holds his arms like a snare drummer.
                    Next t' a cantaloupe ther haint nothin' as fickle as a pop'lar girl.
                    When a feller gits beaten fer office he allus says his wife didn't want him t'
                        run.
                    Th' socialist party is jist around th' corner.
                    A onion a day keeps th' doctor awayan' others.
                    Ever'buddy is afraid o' boardin' house hash but a one armed feller.
                    
                    Constant Reader, Lilac, IndiannyTh' little poem by Miss Fawn Lippincut, which you asked
                        fer, is printed herewith:
                    
                        Oh, th' purty little birds!
                        How I love t' hear them sing,
                        Ez they flit from tree t' tree
                        Let me count them, one, two, three!
                        Some er red an' some er blue,
                        But th' red er very few.
                    
                    It's funny women don't even absent-mindedly shut a car door occasionally.
                    Mrs. Tilford Moots entertained th' Art Embroidery Club yisterday as it wuz to wet
                        t' plow.
                    Next t' a good resturint th' hardest thing to find is yisterday's
                        paper.
                    Prohibition only makes it more difficult.
                    
                    
                    Th' unusual plentifulness o' parsnips ought t' greatly reduce
                        th' cost o' livin'likewise the desire.
                    
                    Lafe Bud says he's sorry he didn't learn t' be a dentist so he could
                        charge folks jist what he happened to need.
                    Constable Plum's married dorter, who lives in a city, went to see John Drew in a sack
                        suit last night.
                    Quite a crowd gathered in front o' th' Little Gem resturint yisterday
                        t' see a feller with a droopin' mustache eat spaghetty.
                    One good thing about a little townyou kin git in th' band.
                    Ther's many a slip twixt th' blue prints an' a new house.
                    Ever' feller has a age when he gits his picture took with his hat on.
                    
                    
                    Th' New Palace hut-tel asks th' indulgence o' th'
                        travelin' public fer a few days while th' roller towel is being vulcanized.
                    
                    A bum pianner an' a bum pianner player allus git t'gether.
                    Miss Fawn Lippincut is writin' a film fer th' flicker circuit.
                    Folks that er quick t' order er slow t' pay.
                    'Bout th' only thing a newspaper don't have t' exaggerate is
                        a automobile accident.
                    Sometimes a self-made man is as poor a job as a homemade hair cut.
                    A holiday allus makes th' next day seem like Sunday, 'cept th' front
                        an' side doors o' saloons er both open.
                    Th' roller towel at th' New Palace hut-tel is cracked in three places.
                    
                    
                    Fer ever' feller what's lookin' fer work ther's nine
                        hidin' from it.
                    
                    Nothin' goes as fer as kindness, 'cept th' butter in a dairy lunch
                        room.
                    Ther's no seat scalpers fer th' water wagon.
                    Tell Binkley says he allus hates th' first o' th' month, when we all
                        git letters with isinglass fronts.
                    Knowin' all 'bout baseball is jist 'bout as profitable as
                        bein' a good whittler.
                    A roller towel wouldn't be so bad if th' landlord changed th' film
                        oftener.
                    Ther's gittin' t' be too many folks that work jist long enough
                        t' git a suit o' clothes.
                    A friend with an auto is a friend indeed.
                    
                    
                    Miss Germ Williams jist laughin'ly scratched her name an' address on a link
                        o' bologna last campaign an' t'day she received a copy o'
                        Fred Landis' new book.
                    
                    Mrs. Tilford Moots will take her little boy t' see his grandmother in Illinoy next week
                        fer th' last time as he'll soon look too big t' ride fer
                        nothin'.
                    It haint been long since a feller used to say, "Why I wouldn' think no more
                        o' doin' that than I'd think o' flyin'."
                    Marriage reforms some fellers an' others try it two or three times.
                    Lafe Bud says he allus feels like a odd cuff button when his mother-in-law is around.
                    Some feller's idea o' reciprocity is returnin' a wheelbarrow
                        an' borrowin' a lawn mower.
                    Th' feller that asks fer a position haint lookin' fer work.
                    
                    A optimist is allus broke.
                    Ther'll never be no real pleasure in motor-in' till th' farmer watches
                        his team instead o' th' auto.
                    Miss Fawn Lippincut says it's th' duty o' th' groom
                        t' take all risk in havin' th' pantaloons o' th'
                        best man's borrowed dress suit shortened.
                    Tipton Bud talks some o' sellin' his farm as th' exercise is too
                        violent.
                    Tell Binkley has dropped out o' th' Aviator's Club.
                    A Socialist is a feller that wants t' dance without contributin' anything
                        toward payin' th' violinist.
                    
                    Fifty years ago t'day Ez Pash started fer Canada, where he stayed till th'
                        close o' th' war.
                    Th' principal trouble with folks that'll pay if they've got it is that
                        they git things without havin' it.
                    You kin allus tell a travelin' salesman by th' number o' seats he
                        monopolizes.
                    Curt Hedges has advertised fer a barber that kin furnish his own terbacker.
                    Some girls git all ther is out o' life in one summer.
                    It might help th' consumer t' take a more cheerful view o' life if
                        th' butcher would let th' meat stay on th' scales long enough
                        t' see what it weighed.
                    
                    What's become o' th' ole time girl that used t' wait
                        patiently till th' right feller come along?
                    Miss Myrtie Louise Mopps, who's been th' guest o' Miss Tawney Apple,
                        at White Wyandotte Place, returned t' her home at Morgantown after th' Astor
                        weddin'.
                    You kin never tell who rain an' apathy will elect.
                    Th' feller that won't pay anythin' believes in treatin'
                        ever'buddy alike.
                    You kin make lastin' friends o' some folks by consultin' 'em.
                    What's become o' th' feller that used t' chew a quill
                        toothpick with a bubble on th' end?
                    
                    Nobuddy works as hard fer his money as th' feller that marries it.
                    Money talks, an' when some fellers spend it, it fairly yells.
                    Th' latest menace is th' feller that smokes th' band on a nickel
                        se-gar.
                    A feller asked fer a money order at th' pustoffice at Crawfordsville, th' other
                        day, an' when th' pustmaster asked him fer how much, he said, "Oh, a
                        quart, I reckon."
                    Mrs. Edith Mopps an' her daughter Edythe, Tuesdayed at th' home o'
                        Tipton Bud.
                    I wonder how long most fellers would stick t' a secret order if it wuzn' fer
                        th' gold braid?
                    
                    A pessimist is a feller that bought a set o' Dickens once fer twenty-five cents down
                        an' finally had t' pay th' rest.
                    Writin' is gittin' t' be 'bout as cheap as talk.
                    Th' farmer that sets under a yaller umbreller an' reads th' daily
                        papers while he's plowin' has cut out lightnin' rods an'
                        patent gates.
                    Even th' fact that alderberries require very little sugar don't seem
                        t' stimulate th' demand.
                    Newspaper articles on mushrooms make fat graveyards.
                    Al Marsh came back from Colorado yisterday lookin' like another manbut Constable Plum
                        recognized him.
                    
                    Many a feller has gone broke trustin' Providence.
                    Lafe Bud has a new ten dollar frock suit an' he looks like a country prosecutor,
                        'cept his hair is cut.
                    An' all around feller gathers no moss.
                    What's become o' Ole Aunt Rhody that wuz so popular with th' music
                        teachers?
                    Some fellers er allus talkin' about acceptin' a position jist like negotiations
                        had been pendin' fer years.
                    I'll bet if ther wuz a uniform divorce law Jake Astor would have a swell uniform.
                    A fat man allus seems t' resent it when you hand him somethin' he's
                        dropped.
                    
                    I never felt ole till I read o' Esther Cleveland's engagement. It
                        don't seem like a week since I wuz carryin' a torch fer her father.
                    Th' girl that runs with a easy mark allus marries a tight wad.
                    Some fellers er very exclusive till they come t' a free lunch. One fork makes
                        th' whole world kin.
                    Miss Fawn Lippincut says that while it haint proper it's often necessary t'
                        hold hands with a young man you've only met once.
                    Miss Germ Williams, editress o' Th' Home an' Hen,
                        gave a delightful cotillon last night. Indian Runner duck eggs wuz given as favors.
                    
                    It's no disgrace t' be poor, but it might as well be.
                    Disobligin' people allus hold positions that anybuddy in th' world could fill.
                    Th' feller that rushes in generally crawls out.
                    Fer ever' feller that goes in th' chicken business one fails.
                    Th' feller that fails in th' East would starve in th' West.
                    It's better t' have loved an' lost than try t' pick out a
                        gocart with your wife.
                    A reckless driver allus seems partial t' yellow runnin' gears.
                    
                    Flattery won't hurt you if you don't swaller it.
                    When you do find a boy that's tryin' t' git a education he seems
                        t' think th' whole world ought t' help him.
                    A holiday is hardly worth th' energy it takes t' git back in th'
                        harness agin.
                    Ez Pash asked Dr. Mops what wuz th' matter with Miss Mouldy Bud an' he said,
                        "Oh, you wouldn't know if I could pronounce it."
                
            
        
    
