
     ----CITATION---- 
        Ade, George, 1866-1944. Circus Day: electronic edition. 
        Digital Library Program, Indiana University (2007).
        http://purl.dlib.indiana.edu/iudl/inauthors/VAA2419
     ----FULL TEXT----
        
        
            
            
            
                
                    CIRCUS DAY
                
                BY
                    GEORGE ADE
                
                    Illustrated
                     BY JOHN T. McCUTCHEON
                
                    AKRON, OHIO
                    The Saalfield Publishing Company
                    NEW YORK
                    1903
                    CHICAGO
                
            
            
            
                COPYRIGHT, 1903, BY The Saalfield
                    Publishing Company
                MADE BY THE WERNER COMPANY AKRON, OHIO
            
        
        
            
            
                CIRCUS DAY
                
                    THE NIGHT BEFORE
                    
                    
                    THE NIGHT BEFORE
                    "'LL bet they don't have that many snakes," said Shaver Thompson, as he and
                        the other boys stood in a row and looked at a big picture of the red and
                        yellow and blue snakes. One of the snakes seemed to be as big around as a
                        barrel, and as long as the smoke-stack on the Perkins mill. It had its mouth
                        wide open, and the boys  could see its tongue,
                        which was shaped liken pitchfork.
                    "Mebbe they've got that many,  but there ain't
                        none of 'em as big as that," said Sam Groves.
                    
                    "Well, I guess we can see tomorrow for ourselves," said Shaver Thompson.
                    "How much have you got saved up?" asked Joe Wallace of Shaver Thompson.
                    "I ain't got any yet, but pa promised me fifty cents for weedin' the garden.
                        How much have you got?"
                    "I've got seventy-three cents, but I don't know whether I'll spend it
                        all."
                    Joe put his hand into the back pocket of his knickerbockers and  brought out a chunk of rubber car-spring, a
                        buckle, a piece of twine, and a small memorandum book. He replaced all the
                        articles except the book, which he opened at page 1. Shaver Thompson, Sam
                        Groves, and Morty Klein looked over his shoulder and read:
                    
                        THE SAVINGS ACCOUNT OF JOSEPH WALLACE.
                        
                        
                            Received from his mother 10c
                        
                        
                            Sold copper boiler to Terry Bros 12c
                        
                        
                            Picked cherriesMrs. Oliver 16c
                        
                        
                            Carried note for Benton Griswold 05c
                        
                        
                            Sold paper to Terry Bros 04c
                        
                        
                            Picked bugs Mrs. Oliver 05c
                        
                        
                            Sold pettafied rock to Dr. Allen 10c
                        
                        
                            Sold 2 bottles to Dr. Allen 01c
                        
                        
                            Hunting Cow Mr. Collins 10c
                        
                        
                            Total 73c
                        
                    
                    
                    Bill Frost came along and stopped in front of the long billboard where all
                        the pictures of  the circus were stuck up. Bill
                        was 14 years old, and he had  been to
                        Martinsville the year before to see the biggest circus that ever traveled,
                        so the smaller boys did not have much to say when he was around.
                    "Say, Bill, do you s'pose they've got any snakes as big as that?" asked
                        Shaver Thompson.
                    Bill closed one eye and looked at the picture of the snake, and then he shook
                        his head slowly. "They've prob'ly got some big snakes," said he, "but not as
                        big as that feller."  "Did you see any big ones
                        at Martinsville?" asked Joe Wallace.
                    "Well, I should say I did." Bill sat down and the other boys got in a line
                        along the edge of the wooden sidewalk to listen to him.
                    It was already dusk, and while Bill told his stories of the great things he
                        had seen in the white tents at Martinsville, the darkness came on. Bill was
                        telling about the monkeys that rode horseback, when a man started across the
                        street to where the boys were sitting.
                    
                    "Here comes your father, Joe," said Sam Groves. Joe did not say anything. Mr.
                        Wallace came up close to the boys and asked, "Is Joe here?"
                    "Yes, sir," replied Joe, although he was sorry that his father had come to
                        take him away from the circus stories.
                    "Come on home, now, it's getting late," said Mr. Wallace. "You'll get all the
                        circus you want to-morrow."
                    Joe started to follow his father  across the
                        street, and then he called back, "Don't forget, Shaver! You know what I
                        mean."
                    "Bet I do."
                    After Mr. Wallace and Joe had reached the butcher shop corner Joe stopped and
                        gave three whistles. He listened and heard Shaver Thompson answer with three
                        whistles of the same kind.
                    "What's that for?" asked Mr. Wallace.
                    "Nothin' much," said Joe.
                    He did not want to tell his father  about the
                        plans he and Shaver had laid for next morning, when the circus was to come
                        to town.
                    
                    Joe could not go to sleep right away that night because he had  so many things to think about. In a little
                        while, however, he dozed off into dreamland, and saw beautiful white ladies
                        riding on, spotted horses, while a fat clown stood on his head and juggled
                        cannon-balls with his feet.
                
                
                
                    EARLY MORNING
                    
                    
                    EARLY MORNING
                    JOE woke up two or three times in the night. He wanted to be sure not to
                        sleep late. Once when he opened his eyes he could see the daylight outside.
                        "Oh, my!" he said, as he slipped out of bed and began to put on his waist,
                        "what if the circus has come, to town while I've been asleep?"
                    He said this to himself because  his father and
                        mother were asleep in the next room. As soon as he had dressed, he pushed
                        the wire  screen out of the window and crawled
                        outside. The grass was  wet with dew, which
                        made his bare feet cold as he stood beneath the window and put the wire
                        screen back in its place.
                    He tiptoed around the house and as soon as he got to the sidewalk in front he
                        ran down the street toward Shaver Thompson's house. The sun was not yet up
                        and although there was enough daylight for Joe to see everything, the sky
                        was gray and cloudy just as it is sometimes before a storm. Joe could not
                        see  any one on the street. The houses all
                        looked so silent and deserted, he became a little frightened. It was the
                        first time he had ever been up that early in the morning.
                    When he came to where the Thompsons lived he crawled over the fence and went
                        around to the side of the house. He knew that Shaver slept with his brother
                        Benny in the room just over the bay-window. Joe found some small pebbles and
                        began to throw them  against the window. In a
                        minute or two he saw Shaver's sleepy face at the window and he had to laugh,
                        for Shaver could hardly get his eyes open, and he looked so much different
                        in his night-gown.
                    "Hurry up, Shaver," said Joe in a loud whisper. "It's gettin' to be awful
                        light. I bet the show's here."
                    Shaver nodded and went back to dress. This did not take much time. He crawled
                        out on top of  the bay-window and looked down.
                        "Is it too far to jump?" he asked.
                    "No; you can jump it," said Joe.
                    So Shaver jumped and when he struck the ground he went rolling over in the
                        soft grass and Joe had to laugh at him again.
                    The two boys went over the front fence like a couple of lively kittens and
                        ran down the street together. All the stores were closed, but they met
                        Herman Klein, the  German butcher, who had to
                        get to his shop early because he was going to furnish the show with meat for
                        the wild animals.
                    There was no need of hurrying. When they reached the show grounds they could
                        not see anything that looked like a circus. So they stopped and looked to
                        the east along the road that ran close beside the railway track.
                    "Shaver, are you sure they're goin' to come from that way?" asked Joe.
                    
                    "Bet I am," said Shaver. "Didn't Ezra Tindall ride over to Bruceville
                        yesterday to see the show?"
                    "Let's walk up to the water tank and then we can see it sooner," said
                        Joe.
                    The water tank was a half mile east of town. While they were walking along
                        the track the sun came up, glowing like a ball of polished gold, and the
                        boys knew they were going to have good weather.
                    When they reached the water tank, they sat down and waited  and waited and waited for the circus to come
                        over the hill down by the Perkins farm.
                    "What if it don't come at all?" asked Joe at last.
                    "Aw, it's got to come," replied Shaver.
                    So they waited and waited. The sun climbed higher. Once the boys saw a wagon
                        coming, but it was only a farm wagon from the Perkins place.
                    "Gee! I'm hungry," said Shaver Thompson.
                    
                    Then Joe said, "So am I. Let's hurry home and get breakfast, and mebbe we can
                        be back here by the time it comes."
                    So they trotted back along the track and went home and they hadn't seen any
                        of the circus yet.
                
                
                
                    THE ARRIVAL
                    
                    
                    THE ARRIVAL
                    "JOSEPH WALLACE, where have you
                        been?"asked Mrs. Wallace, as Joe came in the front door, panting for
                        breath.
                    "Aw, I just been to see the circus come in."
                    "Well, of all the crazy boys! Is the circus here yet?"
                    "No, I want to hurry back."
                    "You'll not hurry back," said Mrs. Wallace. "Go and eat some  breakfast. We've all had ours. Then you dress
                        yourself and take Dora down to the circus lot."
                    Dora was Joe's six-year-old sister. She had already put on her new white
                        dress with the blue sash.
                    "Oh, ma!" exclaimed Joe, "I promised Shaver Thompson to meet him."
                    "I can't help it," said his mother firmly. "Don't you want your sister to see
                        the circus, too?"
                    "Oh, well, I s'pose I'll have to,  said Joe, and
                        he really felt as if he were a badly used boy.
                    He ate his breakfast as fast as he could and then he ran to his own room and
                        started to dress. He put on his gray suit, a white waist, the black
                        stockings and new laced shoes, and the Sunday straw hat.
                    Dora was waiting for him on the front porch.
                    "Where's pa?" asked Joe of his mother.
                    "He went to the store. Now  don't make Dora run.
                        Here, let me tie your cravat."
                    "I'm in a hurry!" cried Joe.
                    "You can wait a moment, can't you?" asked his mother, and she had to smile
                        when she saw how anxious he was to get back to the show grounds.
                    "I'm goin' to see the circus come in, too," said little Dora, hopping up and
                        down with delight.
                    "Come on," said Joe, as he took his sister by the hand. They ran out of the
                        front gate, and the last  thing he heard his
                        mother say was, "Don't make that child go so fast."
                    
                    Dora wanted to run, however, and she kept close behind Joe.
                    
                    When they turned the last corner and came in sight of the show grounds, what
                        did they see? Big red and blue wagons all marked over the sides with gold
                        letters. Strange, rough-looking men hurried about, some rolling big balls of
                        white canvas, some driving stakes, some pulling at ropes. There were horses
                        and horses and horses. Dora saw two spotted ones and began to point at them
                        and cry, "Joe, Joe, look!"
                    Just then Joe saw Shaver
                    
                    Thompson helping a man pull at a rope.
                    "Shaver!" shouted Joe.
                    Shaver looked around and as soon as he saw Joe, he yelled:
                    "Joe, they got an elephant an' two bears an' the most things! Oh, the
                        dandiest ponies! Hurry up and see! Hooray!"
                    Joe grasped Dora by the arm and followed Shaver around the end of a huge red
                        wagon.
                
                
                
                    THE TENTS
                    
                    
                    THE TENTS
                    AS JOE and Dora followed Shaver Thompson around the wagon
                        they came very near running into the biggest and strangest animal they had
                        ever seen. It seemed to be almost as large as a load of hay. It was the
                        color of dry mud, and it had short, thick legs and big flat ears and its
                        nose was drawn out in front  until it was like
                        a long, limber rope.
                    "Ohhhh!" shouted Joe, as he backed away from the monster.
                    Dora turned and ran, squealing with fright, but she fell over the tongue of a
                        wagon and lay there kicking and crying.
                    "Aw, don't be afraid," said Shaver Thompson, as he lifted Dora to her feet
                        and began to dust off her white dress. "That's; the el'phant."
                    
                    "Don't be afraid, Dora," said Joe, but he was trembling a little himself.
                    
                    "Can't you see he's chained?" said Shaver Thompson.
                    
                    Sure enough the big elephant had a chain around one leg and this chain was
                        fastened to a stake in the ground.
                    Dora quieted down and when she saw the great big elephant blinking at her
                        with his little eyes, she began to laugh.
                    "See, I told you not to be afraid," said Joe.
                    But just then the elephant lifted his trunk up in the air and let out a loud
                        bellow and all three of the children turned and ran.
                    
                    One of the circus men saw them run and he began to laugh.
                    "That elephant eats kids," he said.
                    
                    Shaver and Joe and Dora stood farther away from the elephant  and watched him pick up hay and put it in his
                        mouth.
                    "Does he eat children?" asked Dora, holding tightly to Joe's hand.
                    "Course he don't," said Shaver Thompson. "That man just said that to scare
                        us."
                    After they had watched the elephant for a little while, they walked around to
                        watch the men spread the white canvas on the ground. The circus men had put
                        up a long tent that was full of  horses, and
                        they saw four ponies, and one of them was not much bigger than Mr. Terry's
                        big dog. They saw two men cooking at a stove ten feet long. As they walked
                        around the cages they could hear the animals growling and whining inside.
                        Sam Groves went up to one of the wagons and tried to look in through one of
                        the cracks, but a circus man told him to keep away and then ran after him.
                        While Joe and Dora were watching some men  wash
                        long white stockings and hang them on a rope to dry, a big fellow in a blue
                        shirt said to Joe, "Do you want to work your way in?"
                    Joe faltered and then said, "Yes, sir."
                    "Well, you take this bucket and sponge, and then get some water and wash off
                        this hyena cage."
                    He showed Joe which cage he meant, and Joe took the bucket.
                    
                    "Now, Dora," said Joe, "you'll have to get on the fence and stay there till I
                        wash this cage."
                    
                    "I don't want to. I want to stay with you."
                    
                    "No, sir; I've got to work."
                    So Joe made Dora sit up on the fence by Mr. Watson's house, and he went over
                        to the pump and got a bucket of water.
                    When Joe climbed up on top of the hyena cage and began to scrub with the
                        sponge, Shaver Thompson, Will Murphy, Morty Klein, and some other boys stood
                        around and watched him.
                    "What kind of an animal's in there, Joe?" asked Will Murphy.
                    
                    "It's a hy-nena," said Joe.
                    "That's what the man said." He meant "hyena."
                    
                    Just then Joe heard the voice of his mother.
                    
                    "Joseph Wallace, what are you doing on top of that cage?"
                    Joe stopped work and, looking down, he saw his mother and Mrs. Groves.
                    "I'm workin' to get in the show," said Joe.
                    "Come down from there this very minute," exclaimed his mother. "Do you want
                        to ruin your clothes? You've splashed water all over yourself. Where's your
                        sister?"
                    "She's right over there on the  fence," said
                        Joe, pointing to where he had left Dora. But when he looked over at the
                        Watson fence, Dora was not there.
                    "She's gone!" said he, and he began to be frightened.
                    "Gone!" said his mother. "You hurry down and help me find her. Didn't I tell
                        you to watch her all the time?"
                    Joe crawled down from the wagon, and some of the boys laughed and said, "Oh,
                        Joe, I guess you won't get in the show now."
                    
                    Joe went with his mother, and they found Dora with Mattie Groves, looking at
                        the ponies.
                    Mrs. Wallace took charge of Dora while Joe went with Shaver Thompson to watch
                        the man in the huckster-stand make fresh candy and pull it on a hook
                        fastened to a blue pole.
                    "Gee! That looks good," said Shaver Thompson. "Have you got any money?"
                    "No," said Joe, "I think I better  go up to the
                        store and get my money of pa."
                    By this time the high center-poles had been put up and the circus men were
                        getting ready to raise the tent-covers which lay spread on the ground.
                    Joe and Shaver did not like to leave the show grounds even for a minute, but
                        they wanted some spending money, so they started on a run for Mr. Wallace's
                        store.
                
                
                
                    THE PARADE
                    
                    
                    THE PARADE
                    MR. WALLACE laughed when he saw Joe and
                        Shaver come into the store. Joe said he wanted his money, so Mr. Wallace
                        counted out seventy-three cents and the boys went back to the show grounds
                        as fast as their legs could carry them.
                    While they were away the big tents had been pulled up on the poles. One tent
                        was for the  animals and the other was for the
                        circus ring and the seats. So many things were happening when  Joe and Shaver came back that they forgot all
                        about buying any of  the fresh candy. The
                        circus men were hitching horses to red wagons. Other men were putting
                             up the seats in the tent where the circus
                        ring was to be. A big  wagon that had been
                        covered with canvas proved to be a band-wagon when the canvas was pulled
                        off. It was painted with red and gold and had mirrors in the sides of it.
                        Eight black horses were hitched to this wagon.
                    Joe and Shaver shouted with delight when they saw a clown sitting in a little
                        wagon driving two of the ponies. They started to follow the clown, when they
                        saw the band musicians, all in bright uniforms, climbing into the  red and gold wagon. Then the first thing they
                        knew they saw the elephant coming with two 
                        long-legged camels behind him. While they were watching the  elephant, about twenty men and women in gay
                        suits of velvet trimmed with shiny spangles of gold and silver, rode out
                        from the tent on white horses.
                    "Oh, come and see these people!" shouted Shaver.
                    "No, come this way!" answered Joe, pointing to a cage in which were two lions
                        and a man in a black suit. The side-boards had been taken off the cage and
                        the boys could look right through the iron bars at the shaggy animals.
                    
                    The lions growled and showed their teeth but the man in the black suit sat
                        between them with  a big whip in his hand and
                        did not seem to be afraid. The boys  went as
                        near the cage as they dared and gazed at the lions until they heard the band
                        begin to play.
                    The parade was ready to start. First the man who owned the show drove out in
                        a buggy drawn by the two spotted horses. Then came the band-wagon and behind
                        the wagon came the spangled men and women on the white horses. Joe and
                        Shaver followed the band-wagon down the street. They had never heard such
                        lively and noisy music before.
                    
                    When they looked back they saw a long line of wagons and cages. The elephant
                        and the camels and the clown driving the ponies were all coming along
                        behind. It seemed to them that the parade was nearly a mile long. They
                        stopped at the butcher shop corner to see the procession go by and then they
                        ran up the line to get back to the band-wagon. Joe saw his father and mother
                        and his sister Dora in front of the store, but he was too busy to  stop. He had to see the whole parade two or
                        three times. It wasn't every day a circus came to town.
                
                
                
                    THE SIDE-SHOW
                    
                    
                    THE SLIDE-SHOW
                    UP TO this time the boys had not paid much attention to the side-show. When
                        the parade came back to the circus grounds the big colored banners had been
                        put up in front of the side-show tent. One banner had a picture of a fat
                        woman as big as an elephant, and another had a picture of a little man no
                        higher than a silk hat. The  picture marked
                        "Albino" showed a girl whose hair stood out straight on all sides, and made
                        a bunch as big as a tub. There were other pictures just as strange. As soon
                        as Joe and Shaver saw these paintings they forgot all about the
                        band-wagon.
                    "Pass in," shouted a man standing on a box in front of the side-show. "Every
                        thing you see on the banners we have alive on the inside. A ticket costs but
                        ten cents."
                    
                    Joe bought two tickets. He and Shaver went inside and what do you think?
                        There was Sam  Groves turning the crank of a
                        hand-organ!
                    
                    "How much do you get, Sam?" asked Shaver.
                    "I get to stay in here."
                    "Oh, look at that fat woman!"
                    They left Sam to make music on the hand-organ and they went to look at the
                        fat woman, the little man, and the other funny things in the side-show. The
                        fat woman was not as big as the elephant, of course, but she was ever so
                        big, and the dwarf, who had a mustache, was not as tall as either Joe or
                        Shaver. There was  a Punch-and-Judy show and a
                        magician and a red-headed girl who wrapped a snake around her  neck. The snake was about ten feet long.
                    
                    Joe said, "Pshaw! They had a picture of one nearly a hundred feet long."
                    When he counted up his money he had fifty-three cents left. Shaver had only
                        twenty-five cents, just enough to get him into the big show.
                    The boys wanted to stay in the side-show longer, but they were afraid they
                        would be too late for the circus. Sure enough, when they went outside there
                        was a crowd of people around the  ticket-wagon
                        and the man in the wagon was handing out tickets and taking in money with
                        both hands.
                    Joe and Shaver wriggled through the crowd and bought their tickets. They
                        followed the line of people and soon found themselves in the menagerie tent.
                        The boards had been taken off the cages and the boys saw the hyenas, the
                        leopard, the lions, the tiger, and the other wild animals pacing up and down
                        in the cages. The boys knew  what they wanted
                        to see. They went to the monkey cage. There were twelve monkeys, with the
                             oddest wrinkled faces and stub noses the
                        boys had ever seen.
                    
                    "They look just like some people," said Shaver, and then he started with
                        surprise when he saw an old gray monkey take hold of a young one and box its
                        ears just as a real human parent might have done.
                    But what is the need of telling any boy or girl about the funny tricks of
                        monkeys? or how Joe bought ten cents' worth of peanuts to feed the elephant?
                        or how the band began to play in the other big tent while Joe and  Shaver raced with the other people to get a
                        good place on the blue seats so they could see everything that happened in
                        the ring?
                    There are some shows nowadays that have two or three rings, and there are so
                        many people performing all at once, that a boy would need about six eyes to
                        see everything. But this show that Joe and Shaver attended had only one
                        ring, and that was enough, for the boys were kept busy watching the
                        wonderful things that were done.
                    
                    There is no need of telling how they enjoyed it. They forgot that it was a
                        warm day and that they had to sit on a hard board. They forgot that they had
                        eaten nothing since breakfast. They sat there with staring eyes and their
                        mouths open with astonishment at the bare-back riders, tumblers, trapeze
                        performers, trained ponies, jugglers, "benders," and rope-walkers but best
                        of all they liked the old clown. The way he fell over ropes! And how he  ran when the ringmaster cracked his whip! Joe
                        and Shaver laughed until their sides ached. They kept thinking that when
                        they grew up  they would be circus clowns, even
                        if they had to run away from home.
                
                
                
                    BANKRUPTED
                    
                    
                    BANKRUPTED
                    TICKETS for the concert were ten cents each. Shaver had no money and Joe had
                        eighteen cents remaining. Two tickets would cost twenty cents. How were they
                        to manage it?
                    "Do you s'pose they'd sell us two tickets for eighteen cents?" asked
                        Shaver.
                    Joe shook his head as if in doubt.
                    
                    "I'll tell you what I'll do!" said Shaver. "I'll borrow five cents from Mr.
                        Fuller."
                    Mr. Fuller was the man who kept the hardware store.
                    He was sitting near the boys. Shaver went over to him and said, "Mr. Fuller,
                        if you'll lend me five cents I can see the concert."
                    Mr. Fuller laughed and said, "All right, Shaver, I'll see if I can raise that
                        much."
                    His little daughter, Carrie Fuller, was seated behind him.
                    
                    "Oh, Shaver," said she, "don't you think the circus is lots of fun?"
                    "You bet," replied Shaver, as  he received the
                        nickel and started back to join Joe.
                    
                    So the boys waited for the concert which was not as good as the circus only
                        some blacked-up men who danced on a little platform laid in the ring and a
                        yellow-haired woman who sang a song.
                    After the concert the boys roamed around through the animal tent and saw the
                        lions eat some of Mr. Klein's raw meat. They had seen so many new and
                        wonderful things during the day they seemed to be walking in a dream.
                    
                    "How long does it feel to you since we got up this morning?" asked
                        Shaver.
                    "Oh, it seems like a week," replied Joe.
                    After they had looked at all the animals again and watched two monkeys fight
                        over a peanut, they went outside. By this time it was about 4:30 in the
                        afternoon. They met Sam Groves, who said he had become tired of playing on
                        the hand-organ and had turned the job over to a boy from the country.
                    
                    Shaver said he felt a little hungry. So did Joe, but he had only three cents
                        left.
                    "I don't want to go home, though," said Joe. "We might miss something."
                    They roamed around the outside of the big tent where some of the circus men
                        lay asleep in the shade. They watched other circus men rub down the
                        beautiful horses and what interested them as much as anything was the
                        blacksmith shop, with a small forge  standing
                        on three iron legs. A circus carries its own blacksmith shop.
                    They also watched the two cooks who were getting supper ready for the circus
                        men. The cooks wore long white aprons and one of them opened about twenty
                        cans of sweet corn and emptied them into a great kettle on top of the
                        sheet-iron stove. Joe saw his uncle Frank standing near the cook-tent, so he
                        went up and said: "Hello, Uncle Frank; I'm awful hungry."
                    
                    "Why don't you go home and get something to eat?"
                    "It might take too long."
                    
                    "Have you got any money?"
                    "I've got three cents, but that  won't buy very
                        much for me and Shaver."
                    "I suppose you want some money."
                    "I don't care," said Joe, but he said it as if he meant "Yes."
                    His Uncle Frank laughed and handed him a quarter. Joe jumped with joy. He and
                        Shaver went over to a huckster-stand and bought five cents' worth of bologna
                        sausage and five cents' worth of sweet crackers. They sat on the edge of the
                        sidewalk and ate the  lunch, all the time
                        watching the circus tent so that if anything happened they would be sure to
                        see it. The bologna was salty and the crackers were dry, so that when the
                        boys finished eating they were thirsty.
                    "Let's go and get some lemonade," said Joe, proudly jingling the eighteen
                        cents in his pocket.
                    They bought two glasses of lemonade at the huckster-stand near the side-show.
                        The lemonade did not taste as if it had  lemons
                        in it, but, anyway, it was wet and sweet.
                    "My! They give you about a gallon for five cents, don't they?" said Shaver,
                        as he paused for breath, while the red lemonade dripped from his chin.
                    The boys drank all they could stand and it made them feel cold and washy
                        inside.
                
                
                
                    AT NIGHT
                    
                    
                    AT NIGHT
                    THE circus is a fine sight in the daytime with the flags waving in the
                        sunlight and the big tents swelling before the wind, but the right time to
                        see a circus is at night.
                    Then the lights, inside and outside, make the great tents appear like fairy
                        palaces of snow. The performers in their spangled clothes seem to be covered
                        with diamonds  and gold dust and the rough
                        ground around the circus ring is changed, in the softened light, to a rich
                        carpet. Boys and girls who look at the dashing horses with their bold riders
                        and listen to the lively music of the band can well believe that they have
                        reached some enchanted country far from their own little town.
                    Joe and Shaver lingered outside of the tent as the lights flared up, one
                        after another. The hand-organ in the side-show was  grinding the same old tune and the man on the box was shouting
                        at the people. Joe was shocked to hear the man tell about "a den of the
                        largest and most deadly snakes on earth," for Joe knew there was but one
                        snake and a sleepy one at that.
                    Once more the men pushed up to the ticket-wagon, and as Joe saw other boys
                        going into the show he began to wish that he could see the tumblers again
                        and hear the old clown sing the comic  song.
                        But Joe's money was gone, all but eight cents, and as he looked back over
                        the day and  counted up, he was alarmed to find
                        that he had spent ninety cents.
                    
                    More people went into the menagerie tent. Joe could hear the roar of the
                        lion, and the shouts of laughter from children around the monkey-cage. The
                        monkeys were showing off again and here he was, standing outside, missing
                        all the fun! Joe began to feel that unless he had another look at the gray
                        monkey he would never again be happy.
                    But how was he to get in? He couldn't crawl under the tent, for a boy had
                        tried that in the  afternoon and had been
                        chased by a circus man, who swore at him.
                    Aha! He had it! He would get near the ticket-wagon and wait for his father
                        and mother and his sister Dora. His father had been in the store all day,
                        but Joe knew he would come to the circus at night. Joe knew that grown-up
                        people do not make as much fuss about a circus as boys and girls do, but
                        they like to go just the same.
                    
                    Shaver Thompson had been lost in the crowd.
                    Joe moved up to where he could see all the people who arrived. It seemed to
                        him that almost everybody in town except his father and mother came up to
                        get tickets. There were also many country people whom he did not know.
                    What if they were already inside? The mere thought of this brought a few
                        tears to his eyes, but he brushed them away and  was mad at himself for being so much like a girl. Then he saw his father
                        coming toward the ticket-wagon and he ran for him.
                    "Oh, pa!" he shouted.
                    "Hello there!" said Mr. Wallace; "where have you been all day?"
                    "Oh, just around. Pa, I want to go in."
                    "Didn't you see the show this afternoon?"
                    "Yes, but then I "
                    
                    "What have you done with your money?"
                    "I've got eight cents left," said Joe, and then he felt a kind of choking in
                        his throat because he knew he was not telling the whole truth. His father
                        did not know about the quarter from Uncle Frank.
                    Mr. Wallace had to laugh, but he bought an extra ticket for Joe and then led
                        him over to where Mrs. Wallace and Dora were waiting.
                    
                    "Joseph Wallace, where did you get your dinner and supper?"
                        asked his mother.
                    It seemed to Joe sometimes that his mother wanted to know too many
                        things.
                    "I didn't want any," replied Joe. "Let's hurry or we'll miss the best
                        part."
                    You see, he wanted to change the subject.
                    When they went into the tent Joe dragged Dora over to the monkey cage to show
                        her the  gray monkey. There was Shaver
                        Thompson hanging over the ropes tossing peanuts into the cage.
                    
                    "How did you get in?" asked Joe.
                    
                    "I saw my father."
                    "So did I."
                    The band began to play in the other tent.
                    With Dora between them, holding to their hands, Joe and Shaver hurried into
                        the circus tent to get their last look at the wonderful sights.
                
            
        
    
