
	 ----CITATION---- 
        Woodburn, James Albert, 1856-1943.. The Indiana Centennial 1916. 
        Digital Library Program, Indiana University (2012).
        http://purl.dlib.indiana.edu/iudl/inauthors/VAC2100
	 ----FULL TEXT----
        
		
			
			
				
					THE INDIANA CENTENNIAL 1916
					
				
				BY
					JAMES ALBERT WOODBURN PROFESSOR OF AMERICAN HISTORY AND
					POLITICS INDIANA UNIVERSITY
				
					BLOOMINGTON
					1912
				
			
			
		

		
			
			
				THE INDIANA CENTENNIAL, 1916
				
				[This paper was prepared for the Indianapolis Literary Club and was read before that body
					January 8, 1912. It was read later before the Society of the Colonial
					Dames for Indiana, and before the History Club of Indiana University, and published in the
					March, 1912, number of The Indiana Magazine of History, Indianapolis.]
				IN a little over four years Indiana will be celebrating the hundredth
					anniversary of her birth. The birthday of the State is December 11, 1816. It was then that
					Indiana passed from her territorial condition into the sisterhood of States. She became
					the nineteenth State of the Union, and the sixth to be admitted after the adoption of the
					Constitution. When Indiana comes to set her house in order for the celebration of her one
					hundredth natal anniversary, she will, without much doubt, have a population of three
					millions,—about the population of the thirteen United Colonies, when they declared
					that they were, "and of a right ought to be, free and independent states." A hundred years
					ago, by the census of 1810, Indiana had a population of about 24,000. At the time of her
					admission in 1816 her population had risen, according to estimate, to 65,000, and four
					years later, by the census of 1820, she had a population of 147,000 souls. In another ten
					years that population had more than doubled. It was doubled again in another ten years,
					and in the two decades following 1840 the population of the State was again doubled,
					standing at the opening of the Civil War at 1,360,000 persons,—approximately at one
					half of what our population is to-day.
				The coming of that population to Indiana as a part of the great movement toward the West
					is one of the most significant chapters in American history. It was the upbuilding of
					commonwealths from the wilderness. The men who lived in Indiana for forty years prior to
					the Civil War witnessed a wonderful transformation. The pen of the historian has not yet
					adequately pictured it. It has been pictured in parts, as in Judge Howe's  notable sketch of the establishment of this capital in the
					wilderness, and the State and local historical societies have done something to preserve
					the historical materials of that day. The opening pages of Mr. Holliday's "Indianapolis in
					the Civil War" present to us some most interesting glimpses of the primitive days of
					nearly one hundred years ago in Indiana, and especially of this community, when Coe and
					Blake and Ray and Fletcher, and others, were, in their diligent and public-spirited way,
					establishing the new city of Indiana, when the sale of town lots within the mile square
					laid off from what was called "the donation" furnished the revenue for building your Court
					House and the State House. Can the imagination really recall the little pioneer settlement
					of five hundred persons here in 1824?
				It is doubtful if posterity can ever be made to visualize, or in any true sense vividly
					to comprehend the wondrous change that was wrought within our Hoosier habitation in that
					fresh and productive generation. The men living here just before the sixties whose
					memories easily spanned these first forty years of Statehood, found it difficult then to
					impress upon the rising generation the change that their eyes had witnessed and which
					their own hands had helped to bring to pass. They were youthful grandfathers who had
					hardly reached their three score years, yet their tales of the past would seem like
					flights of the imagination from old men who were seeing visions, did we not know how hard
					and recent were the facts of their pioneer life which they revealed. Nathaniel Bolton, Mr.
					Brown's predecessor in the State Library of sixty years ago, thought it a marvelous thing
					in 1853 that a man might start from Lafayette early in the morning, stop two hours for
					dinner at Indianapolis and still be in Cincinnati the same evening in reasonable time for
					supper and bed. Bolton himself, speaking at a time when he was still a young man of
					forty-eight, recalled his experience of passing over the ground where Columbus, Ohio, now
					stands when there was but a single solitary log cabin on the banks of the Scioto at that
					place. The Indianapolis Gazettes of which Bolton was the early editor and publisher,
					brought out President Monroe's message in what was then deemed quick time; he had made an
					enterprising western "scoop" by bringing out the President's
					message in February only two months after it was submitted to Congress in December. That
					was but a few years after the cabins of Pogue and the McCormicks had been erected on
					Pogue's run and Fall creek. Bolton had witnessed the location of this capital city in the
					"New Purchase," when in 1820 Hunt, Connor, Tipton, Emerson, Durham, and others, selected
					the site of this primitive settlement on land so lately acquired from the Indians. That
					was six years before a circuit court was held in Marion county, in the days when grand
					juries sat on a log to hold their inquisitions; when Anderson-town, lately the seat of
					government of the Delaware nation, was a deserted Indian village; when the nearest post
					office was Connersville, sixty miles away; when William Conner, the Indian trader, four
					miles south of Noblesville, first learned what it meant to have a government mail brought
					into his neighborhood; when, as in 1822, a United States mail was first established in
					this settlement, and when such rapid progress followed that in a short time, as Bolton
					tells it, "we had a mail from the East every two weeks unless high water prevented." These
					things were told by a man just entering upon middle life, while looking back over a brief
					period of about thirty years. He spoke at a time when Indiana had risen from a newly
					civilized wilderness to be the fourth State in the Union, while ten years later the
					commonwealth was able to furnish more than 200,000 fighting men in the war for the defense
					of the Union. Does it not sound like a grandfather's tale of impossible or exaggerated
					things? Yet we know it to be only what has become commonplace narration of the growth of
					one of these western States. I use Bolton and his narrative of sixty years ago only as an
					illustration to remind us of a fading, if not a faded, past.
				Within the midst of this rising tide of new and expanding life toward the West, which
					seemed so recent to Bolton's eyes but is so remote to ours, came the applications of steam
					and electricity to modern life; and one needs but little reflection to enable him to
					recall the great domestic, commercial and industrial revolution wrought in the progress
					and life of the people by these powerful agencies. Cheap lands were bringing their
						thousands, but these discoveries and advances were destined
					to bring their tens of thousands. Our young State was then virgin soil, and while our good
					mother may continue for ages to come to bear children and to receive them hospitably from
					foreign parts to her firesides and her homes, it is quite certain that it can never happen
					again that her progeny will increase with such giant strides and in such proportions as
					was witnessed in those wonderful forty years prior to the Civil War. 
				The Indianians who were but little past middle age in 1860, could recall not only these
					strange and curious beginnings, but also the denials, the hardships and sufferings, not to
					say the tragedies, of life, in the pioneer Indiana settlements. Just one hundred years ago
					this year occurred the massacre in Pigeon Roost Settlement, not far from the early home of
					the Englishes in Scott county. When Bingham and Doughty of this city published John B.
					Dillon's well-known History of Indiana in 1859, Zebulun Collings, a survivor of the
					massacre, was still alive, from whose lips the historian had some account of the
					conditions in the country at the time of the tragedy. I cannot here recount the story of
					these trials. I merely refer to them to indicate by what hardships the soldiers of
					civilization were founding our young comonwealth, and how recent these events must have
					seemed to the older men when the "boys of '61" were entering upon their struggle for the
					Union.
				It is hard for those to realize whose memories go back so easily to the days of Sumter
					and Shiloh that we are standing today farther removed by a lustrum of years from the
					beginning of that great civil conflict than were the founders of the commonwealth who sat
					in 1816 with Jennings, Holman, McCarty, Noble, Maxwell and others, in our first
					Constitutional Convention under the historic elm at Corydon. But it is so. That stretch of
					years when the State was in the making seems so large a part of our State growth and life
					that these later years, within the memory of so many men now living, seem hardly yet to be
					a fit subject for the treatment of history. But we have only to think for a moment to
					realize that the Indiana of 1912 is as greatly different from that of 1860, as was the
					Indiana of Morton and Lane from that of Governor Jennings or
					the elder Harrison. True, our population has not increased with such proportionate strides
					since then; but impelled by the inventive and industrial progress of the world of which we
					are a part, the progress and change in Indiana within these fifty years have been more
					marked, more in contrast with the past, than any that men had witnessed in all the years
					that had gone before. This age of electricity, the growth of our cities, the trolley car
					and the traction lines, the telephone and the automobile—these would have been as
					startling anticipations to the mind and eye of Joseph A. Wright or Robert Dale Owen, as a
					single day's railway journey from Chicago to Cincinnati to the expectation of the men of
					1816. In material wealth, in industry, in comforts and modes of living, in travel, in
					conveniences of life whether in city or country, in methods of business, in education,
					literature, or art—in everything that goes to make up civilized life, the progress
					of the last half century has been much more remarkable than that of the half century
					before. Within this period, as is obvious on a moment's reflection, are other chapters of
					the State's unwritten history. Put these two half centuries of the State's life together
					and have we not a story of a State and of a people, of their times, their customs, their
					homes, their activities, their progress, and their changes, well worthy of a centennial
					celebration?
				It is not my purpose to outline this history in the least, or to eulogize it, or to
					attempt to portray it in any way. It is rather my purpose to make a brief plea for its
					recognition; to recall to mind the duty that the State owes to its history, and to suggest
					that those who can in any way reach the public mind should do what they can to lead the
					people of Indiana to lay upon the altar of the State a centennial memorial worthy of her
					historic past.
				We respect the past of Indiana, and we should teach our children to know and respect it.
					If we cannot do that, there is in store for us but little of hope for the future. It was
					Burke who said that the people "who never look backward to their ancestry will never look
					forward to their posterity." A century of Indiana will soon be told, and the State now
					faces the decision as to how the first hundred years of its life shall be celebrated. How
						can Indiana best recall to the mind of her people these
					hundred years? How can her people pay a proper tribute to their past? What suitable
					memorial can the people erect that will proclaim to the present and tell to posterity what
					they choose to do in honor of the State?
				In the first place, let us insist that when we celebrate our centennial we shall do it in
					a spirit of becoming modesty. We need no national exposition with aid from the national
					treasury. While we may wish to welcome anybody in the wide world, especially any former
					child of Indiana, who may wish to come for his entertainment or edification to what we may
					have to offer, let us make our celebration a home affair, that is to say, a domestic and
					family concern. It is for Indiana that we wish to celebrate. And when we come to pay our
					tribute to Indiana, to celebrate her virtues or sound her praises, let it be done without
					cultivating or encouraging the spirit of boastful jingoism. Whatever our fathers may have
					been—and perhaps distance lends enchantment to their ways and works—we are
					only, after all, plain and common folks—very much like our neighbors on all sides of
					us. The Hoosier in these recent years is in danger of becoming much puffed up with foolish
					vanity and conceit. He is frequently hearing, and I fear he is too much indulging himself
					in saying, too many complimentary things about this fair Indiana land and its people. The
					good old Quaker woman was truly pious when she said that she had no religion to boast of.
					If Indiana has made meritorious attainments, let them be set forth' in due modesty and
					without pretense. They will speak for themselves. And let us recognize that we, at least,
					have done all too little for our worthy State; and that in what we have and are in Indiana
					we are but the products and the beneficiaries of the past. It is this record of the past,
					not anything in ourselves that we are to celebrate. Who is there in the State who would
					not wish to see this history better known and worthily commemorated?
				This, we may be sure, can be well done without any lavish or extravagant expenditure and
					display. We may spend thousands on buildings for show, in which to make an exhibition of
						our growth and prosperity in material wealth,—to set
					forth to the world the products and possibilities of Indiana in her fields, her mines, her
					workshops, her factories, and her advances in the arts and sciences. But the buildings
					erected for this purpose one year would likely be demolished the next, and the work and
					money expended would bring us in tangible form only that which, is transient and
					evanescent. It would, however, certainly be fitting and proper that in 1916 Indiana should
					offer to her people and to all who wish to come and see, an exposition of her resources,
					as evidence of her progress and attainment,—a Great State Fair extended, that would
					set forth fully the developed life and energies and products of the State. We might well
					invite our people and their friends to come to a great holiday fest,—a harvest time of ingathering and rejoicing, in which the sons of the
					State, from city and country, may come bringing their sheaves of labor, of production and
					conquest, in friendly and generous rivalry for beautiful display and exposition. We might
					have a great State Olympic, with entertainments, games, sports, athletic
					contests in which the high schools and colleges and the baseball leagues and athletic
					clubs of the State could participate and compete. That year will not be merely a solemn
					time for memory and for tears. It should be a gala day for gladness and joy. But after it
					is over, what shall we leave behind to remind posterity of our appreciation of our natal
					day of exultation and cheer? Certainly with such an exposition and celebration the State
					should erect a permanent and enduring memorial,—a monument that will not only
					commemorate the century that has gone, but one that will stand for the centuries to come.
					That monument may express not only the idealism of the State, not only the honor and love
					that we bear toward those who have labored and have made it possible for us to enter into
					the fruits of their labor, but it may represent also a creditable utilitarian sense and
					give to the coming children of the State an offering that will prove to them of
					incalculable use and value.
				At the last meeting of the General Assembly of the State a Centennial Commission was
					created. The members of this commission have been appointed, and, as I understand, they
					have had two meetings with the Park Board of Indianapolis
					with a view to finding a common basis for cooperative action in the purchase of ground for
					public purposes, having in mind a suitable centennial memorial for 1916. The commission is
					instructed to inquire into the cost of a suitable site for a memorial building, approve
					plans, and report to the next General Assembly. It is understood that the commission is
					ready to recommend, what had already been proposed, the erection by the State of a
					beautiful and commodious State Library and Historical Building, which may be used, in
					part, also, for a museum and for educational purposes. It may be that out of these
					proposals and beginnings there may also be realized the ambitious Plaza scheme, by the
					generous cooperation of city and State. Such a plan for civic beauty and adornment would
					not be merely for selfish gain nor local advantage, but for the worthy adornment of the
					capital and for the honor of the State. Millions are spent by the nation on the
					beautification of Washington, and the time will come when that "city of magnificent
					distances" will be one of the finest capitals in the world. No American will begrudge the
					large expenditures at the national capital for the proposed Lincoln Memorial, and the
					throngs of visitors to Washington are constantly made to rejoice when they see what is
					being made out of a city which, to the eyes of Abigail Adams, the first lady of the White
					House, was but a crude settlement of country taverns in the woods of Maryland by the
					swamps of the Potomac.
				I think it was Emerson who said, referring to the acquisition of Texas, that an
					enterprise may seem right or wrong according to whether one looks at it by the years or by
					the centuries. If we look upon these centennial proposals from the point of view only of
					the next few years, and consider chiefly the effect they may have on the pocket nerve or
					the tax rate, we may not be disposed readily to accede to large plans and obligations. But
					if we think rather of what this State is destined to be in the generations to come; if we
					think of our children and of what they will think of us and our enterprise, of our ideals
					and visions a century, or two centuries, after we are dead and gone, then the merit of a
					centennial proposal assumes another aspect. We ought not to
					be deterred by the criticisms of the ungenerous, the suspicions of the envious, or the
					petty fears and objections of the pusillanimous. The people of Indiana are not a mean and
					impecunious people, and theft will wish to do what will most reflect honor upon the State,
					without waste, without jealousy, and without local exploitation.
				But whether this more ambitious and expensive scheme can be realized or not, there is one
					simple, useful and noble memorial that the State may easily prepare to dedicate in honor
					of her hundredth anniversary in 1916. That is the State Library and Historical Building,
					which the commission will recommend. Everything is to be said in favor of this enterprise,
					and, so far as I know, nothing is to be said against it; and the commission deserves to
					have behind it in its report and proposal to this end the public sentiment in every part
					of the State for this public-spirited endeavor.
				It may not be very gracious to say that a part of this memorial endeavor will be nothing
					more than a response to a public necessity, the satisfying of a legitimate demand that has
					been known for years, and which every passing year makes more and more insistent. But it
					will by no means detract from the fine quality of the memorial act to know that something
					useful is being done and that a real need of the State is being satisfied. I refer to the
					insistent needs of the State Library. One has but to visit the cramped and crowded
					quarters where Mr. Brown and Mr. Lapp and their co-laborers are doing their important work
					for Indiana, to realize the real call that exists for the action of the State. When one
					thinks of the commodious quarters which a large and growing library may reasonably expect,
					and when one sees the provision that has been made for their libraries and related
					institutions by other States, he has forced upon him the utter inadequacy of the provision
					that Indiana has made. The State House has no room for a library. Here is a competent and
					zealous force working under almost impossible conditions,—certainly impossible if
					they are ever to accomplish what they see is imperative for library protection, library
					use and library growth. There is no reading room worthy of the name, to which the public
					can resort. The cataloguing department has overflowed from
					its retired quarters into the reading room spaces, where it is constantly subject to the
					interruptions of the public. The Legislative Librarian and his staff, whose growing work
					is so vital to the welfare of the State, are crowded in a little corner of the stacks less
					than twenty feet by fifteen, where working desk room—veritable elbow room—is
					at a growing premium. The stacks themselves have reached their limit. There is no further
					room for general books and no further room for State documents. There is no room for
					newspapers, and these records of the world's transient life are being literally piled in
					disorder and en masse in the basement, inaccessible, unattainable and unusable. Valuable
					archives are scattered in the basement in the same way, uncared for and unarranged. Here
					are valuable historical materials,—maps, land records, reports of State commissions
					and State boards, court papers, committee reports, Governors' letters and other State
					papers,—all in a condition about as useful as if they were not in existence, except
					for the possibilities within them if the State will but come to the rescue of its own.
					What will it mean for the preservation of such material if the State will provide for it
					an ample fireproof building, with proper provision for maintenance and future expansion?
					There are opportunities for the State to receive in its library for permanent preservation
					and for the easy use of those who will care for and appreciate them, assignments,
					bequests, gifts and deposits of letters, papers, documents and valuable savings that are
					constantly becoming more and more valuable as the years go by. But if we have no house in
					which we may properly store such things, no shelves and alcoves in which they may be
					arranged and made accessible, there can be but little inducement for the public-spirited
					citizen to consign to the custody of the State the literary and historical inheritances
					and savings of his family. The library has, indeed, from its meager resources, acquired
					some valuable collections, which it has been able to do sometimes by appeals to local and
					patriotic pride, sometimes by diplomacy, sometimes by cultivated silence and well-directed
					stealth, from fear that higher and more affluent bidders from other States will hear of
					the valuable "finds" and come with an offer that will enable
					them to carry them off to other parts. We know exactly how such things have occurred in
					the past. I confess from personal experience that it brings to an Indianian a feeling of
					deep chagrin when he sees in the State Historical Library in Wisconsin so much more
					Indiana material than can be found anywhere in Indiana itself, all sent out of the State,
					and much to other places as well, because we have not known enough, or cared enough for
					our history, or have not been willing to pay enough, to have and to hold our own and to
					provide decently for it.
				Very recently, in the year just past, a file of the Madison Courier covering a period of
					more than sixty years, from 1837 to 1900, whose value to the history of the State cannot
					be estimated in money, all but escaped us, and if Governor Marshall had not helped out
					from his emergency fund the librarian would not have had sufficient money at hand to save
					this valuable collection to the State. It would have gone to Wisconsin, or Chicago, or
					Illinois, where they have libraries well supplied with funds and where they have a care
					for such things, and have vigilant collectors on the lookout for them. Fortunately, we are
					now conserving these historical sources much better than in the past. We have a public
					sentiment that demands it, and officers and agents whose deep concern it is. Our people
					are not now ready as once it seemed they were, to die as the mule dieth, "without pride of
					ancestry or hope of posterity." Years ago I heard the historian of Indiana, Mr. J. P.
					Dunn, tell the story of that awful catastrophe, of that inestimable loss and destruction
					which came from what seems unforgivable neglect and stupidity. I refer to the irreparable
					injury that was perpetrated when the State moved from its old home into the new, and when
					the janitor of the old State House carted off the old records, and reports and papers, of
					such precious value to history, and sold them for junk at a few cents a pound! It seems an
					unspeakable, an unbelievable tragedy. It appears that there was no provision for their
					keeping, no one in charge with intelligence enough to care, no librarian, or Secretary of
					State, or archivist, or custodian of precious papers,—no one at hand to come to the
					rescue of that which was so valuable to the history of the
					State. We cannot fairly be held to answer for that fatal folly, but is it not high time
					that the children of this generation shall make what amends they can for the errors of the
					past?
				And this all reminds us of another reason for the State's Centennial Memorial
					Building,—that the State Historical Society may have a suitable home. Its natural
					home is in a house of the State,—in a worthy building erected by the commonwealth,
					with quarters adapted to historical savings, historical workers, historical purposes and
					uses. The society has done much for the State, more, I fear, than the great body of her
					citizens will ever readily appreciate or understand. But the State has left the society
					absolutely without a place to lay its head, without even a shelter from the elements. It
					has not even a storeroom where its members may place for safety the historical materials
					which they may have collected or produced. Look again at Wisconsin! What is the greatest
					thing in that vigorous and progressive State? I answer without hesitation that, next to
					her university, it is her noble library building given to her State Historical Society. It
					cost much less than a million,—a little over $600,000, not counting its expansions,
					and that was given, not for its university, not for its State library, but for its State
					Historical Society, and that too by a State not so rich by far either in history or in
					money as this good State of Indiana,—for Indiana was more than thirty years old when
					Wisconsin was born, and there has not been a decade since a census was taken when her
					wealth has not outrun that of her sister State.
				Is there, then, any finer thing that Indiana can do to celebrate the one hundredth
					anniversary of her birth, anything that would redound more to her lasting honor, than to
					have erected by 1916 a beautiful and worthy monument in the shape of a useful building,
					ample for years to come, to be dedicated to her library, to her learning and to her
					history? There she could collect and preserve the worthy leavings of her past,—in
					science, in art, in literature, in invention, in biography,—in whatever tends to
					make the State historic and immortal.
				It is a patriotic service and a patriotic duty. This Indiana land is ours, not to fight for, except in rarest and direst need, but to build for
					and to perpetuate. Governor Jennings said ninety-five years ago this month, at the second
					session of the Legislature in 1817: "The commencement of a State Library forms a subject
					of too much interest not to meet your attention . . . I recommend to your consideration
					the propriety of requiring by law a percent on the proceeds of the sale of town lots to be
					paid for the support of schools and the establishment of libraries therein." Take the
					people of Indiana, up one side and down the other, consider men of all occupations, of all
					races, ages, parties and creeds, there is nothing they believe in more profoundly, no
					cause they will give themselves to more devotedly and unsparingly than the cause of
					education. No other appeal strikes quite so near their homes and their hearts. The most
					efficient and abiding instrument of education is the library. Without the book and the
					treasured learning of the past the teacher and the school will grope in darkness. These
					libraries, as Jennings had in mind, should be in every community in the State. But there
					is need, too, for a strong, central, directing library, lending its aid and its materials
					to all the others, encouraging new centers, inciting to growth, with its arms and branches
					reaching to the remotest hamlet and village in the State. Is there any nobler cause than
					this State-wide public education to which our monument can be dedicated? In the structure
					itself, in the spirit of love and beauty which it will represent, in the cause of light
					and learning to which it will be devoted, the monument will be exactly the kind above all
					others in which the citizenship of the State will find the most satisfaction, the greatest
					pride, the keenest delight.
				When one visits Washington City, he sees a city of monuments,—monuments varying in
					size from that towering shaft of stone dedicated to the Father of his Country, to the
					colossal or life-size busts that stand in the motley, unseemly and heterogeneous
					collection in Statuary Hall. That capital city is still to be beautified, let us hope, by
					greater and richer collections and creations. But to my mind the noblest monument that
					stands in that city to-day, or that is likely to stand in the years to come, is the
					Library of Congress. Indiana, through Senator Voorhees, bore
					no mean part in its upbuilding. It is the most beautiful, the loveliest to behold its
					physical beauty inside and out, but to those who are privileged to use it (as many shall
					who may never be permitted to look upon its form), that joy will be increased, with some
					thirty, with some sixty, with some a hundred fold. No American need ever be ashamed, as I
					was reminded by a scholar in Oxford, to take his foreign visitor to that great library, if
					he can truthfully say that within the walls of that noble building and beneath its dome,
					the American has expressed his deep veneration and respect for the ideals and aspirations
					which he wishes his country to represent.
				Can we not erect here in Indiana a similar monument? It need not be on such an extensive
					or expensive scale, but it should conform to such generous plans and ideals as will make
					it, like that at Washington to the nation, an everlasting honor to the State and such as
					will bring to us the thanks and approval of the generations that are to come.
				Patriotism has its inception largely in reverence for historic achievements and
					beginnings,—in respect for the progress of the past. As the fathers did for our
					sakes, so may we do for others. The people who are not moved by that impulse, with a
					desire to promote the "everlasting better" in the life of the State, are not worthy of its
					name or the ægis of its care and protection. May the generations that come after us profit
					by our example, and to that end let us see to it that the Pilgrim Fathers and Mothers of
					he West, men and women of the spirit of venture and conquest, who came to this western
					world nearly a century ago, may have at our hands an honorable recognition and
					memorial.
			
		
	
